411 Tuane 1111111111111.

et 111111 de Gisiebert, 11 1111111
1111 eile la conrnune, 151. -Α nne
11111111111111111111116111111111,
dnc des Norurands, qni ini engage
11 111, 111-11111 concede 111111-
maridie, 1111.- 11111111 11111 as-
siege par iingnes et Herbert, 151.-
11111111 eu 1111111111 qn’Artanid
aete dopose et qne ilngnes 1 111 sa-
cre 1 sa place, liit.-Chasse de
Lanu 1111111111 11 Landri, suspects de
trahison, 111111- Leve nne 1111111 111
Bourgogne et marche contre Hngnes
11 Herbert qni assiegent Leon3 est
battn et 1111111 de intr, inid -Le

pape Etienue ordonue anx 111111.

neure des provinces de 11111111111
111 11111111, io. et 161. -Ρ11 i‘en-
tremise dn comte Roget, ii se 111-
11111 (1111111111, duc des Norrnands,
Gutlianme, dnc des Aquinius, 11
111111, dnc des Bretous, 165. -
Vient 1 11111111111111111111111111ὃ
iiie de 11111111, 111-11111111
111 rnise vers iingnes et 11111111,
11111-11111 entre eux, ibid.-
Va en Belgiqne ponr conteror 1111
11 111 011111 1111111111 sniviede
tratres, 161. -Se 1111111111 1111
Hngnes ar i'entremise d’Otton,
ibid- ons les autres seigneurs
1111111 i‘exemple de Hugnes, itin.

-Gonvoqne une conierence des' sei· ·
goeurs de ia (111111111111111111. ,

-Y occupenne piace rnoins 111111
1““ titiifflniitttntt
goe d'0ttou,' 119. - Concede 1
1111111111, tiis de Gniiianme, 11 pro·
111111111111
Ronen, 111-1111111111 Se-
111111, coi normaud, 11 111 general
Ι1111111111 1111111111, mais 11111111-
mod 11 denuc 1111111 normande,
in. et 111-11111111 1 11111111 de ini
rendre 111 siege, 111-1111111
1111111116 111-1111 d'iierbert 111111
1111111111 leur 1111, 181. - 11
111 1 Amicus ses principaux adhe
rents, ne 1111111 1111 1111111 d'im·
1111111111111, 11111.- Part pour
I'Aqnitaiue avec 11 reine Gerbergc
et 11 dne Hngoes, 183.-1111111 1
Nevers plusieurs gouvernenrs d’ii-
quitaiue et ienr continue ienr gon·
cernemeut, 111111-11111111111 Ar-
11111111111111111111181-11111111
. contre iesiiormandsqu’ii 1111111111
de s’etre donnes 1 iingnes, itii. -

Vientd 1111111, ibid-Demande nu
11111111 Hugues ct 1111111111
11111 de Bayenx, 189. —La lni re-
11111111 rend 1111111 de tout 11
pays, ibid. -Les artisans dp iin-
1111 111 11111111 1111111 119111-
111111, 111 11111111 111 1111111111,
ses 1111111, seschevanx etsesepieux,
191.-1111111111 une 111111 de
Normands, devaste 11 vermandois,
essiege 1111111, ib. et iiia—Consum
1111111111 111 111111111έέ 1 ia de·
ntande dn (1111111 1111111111 condr-
iious, 1113. - 1111111111 1111111
1111 Erinin et ses autres iideies, est
poursnivi 11 pris par 111 1111111111,
d'accord avec Hugnes, 1115,191.-
111111 1 Hngnes, 199. —· Abandonne
Lacu 1 ungues pour obtenir sa 11-
111111, ind-² Se rend 1 (1111111111
on ia 11111 11 pinsienrs grands dc
Belgique 11 renuissent* pres de 1111,
ibid. -e- Lenr porte ses 11111111 11
111111 conseri avoc enx, 1115. —- ln-
mande dn secours 1 01111 111 Gun-
rad, roi de Bourgogne, qui 111111
11111111111, ib. 111111. -’ Gonjoin·
1111111 1111 011111 11 Conrdd, it
marche snr Laou, assiego et prend
1111111, int„ ton: —lis retabiisscnt
Artanld daus son siege, 209. —Mnr
chent contre iingnes et atta 11111
Sentis, ibid. -Τ11111111111ἒ11111
11111111111111111111 111 11 Loire,
ainsi qne ia terre des ormands. li
s’cn 1111111111111111,213.-1111 en
presence, ponr 1111111111 1111111111,
11 1111111111 de Salerne et i'ereqnn
Deroid, 115, 211. - Ponrsuit 1111
qne tingues 11 assiege Mouzon sans
resultat, itti. '— Α une 1111111111

11 Belgiqne avec 01111, 11 ’11111111
1191111 avec 1111 111-1101111111,

111-,1111 1111111 siege dc einis
ἓυῐξείξῐαιῒῗὲξ palrlrtgcueessprezs2 111111ἷίῗὲ 11111
- Propose nne 1111111111 1 01111,
ibid. —— nne a lien sur 11 chier,
1135- il 111 concini nne 11111 entre
lni ’11 Hngnes, 111-*11111111 an
synode generatu'ssngeineim, 233.-
Porte ses 11111111 contre Endos 1 11
synode ,¹ 1111 1111111111 combat
singuiier 111 dement ses ailegations,
Ι235 11 suiv. — iio 11111111 snr 11
11111 que 11 11111 de Laon qni ini est
1111111 par Hugnes, 237. - Recoit
d'Otton 111111 Hngues des trnnpes
commandees par Conrad, ain-
Fati 111111111111 1 Leon 1111111111

 

