1101118 ΕΤ ’111881111Τ1Τ10118. 313

Cependant 66 voit 66 6666661666661166 969 confirm& (1666666
(166166 par Henri, roi de Germanie, et se regarder (116 lora nomme
relevant (166 tois germains.

916. 01166Ι I‘r, roi (16 (16666616ι substitue 1 Gislebert 66616666 Remi
que les 16666166 6666666666 16166166 1166νί , fils de Gislebert, fut
mis 1 sa place et mourut 66 911.

911. conrad, dit le Rome, (166 dela Franoe 61666666, est nomme' (166
(16 1666166 par 0116619. -

963. conrad est (1616661116 (16 (166166 qui est 66666 par Otton 1 son
16666 Brunon, 6666666666 (16 Cologne. Brunon divise la Lorraine
66 deux (166166 et prend 1616ιό66 16 titre d’archiduc.

16666166 (66666666 66 1666611666. 3666166666.

969. Fre'de'ricw, comte de Bar de· 969. Godefroi I‘r, 666666 (166 66
. ρ6ἰι961,661616111,6661166666, gouverneur de basse 1666166
(166 (16 16 haute 16666166. par Ottou 1“.‚·roi (16 1166666616.

981.- Tlu'erri ‚ fils de 1166166619, 11 mourut en 961.

1616666666 dans 16 (1661ιὲ (16 961. (166ψοί ΙΙ, 616 616666666-
[6661666116666616 (16 Bar. 11 cedent. 11 mourut 6666 66616-

· ve'cut jusqu’en 1096. 6116166 976.

916. 016νὶ66, 66661616166166,
roi de 116666, est pourvu (16
(16616 (16 basse Lorraine et
d’une partie (16 16 haute, par
l’empereur Otton 11, 666 666-
sin, 6 16 charge (1616161166-
mage. 11 61666( vers 992.

992. 01166616 de charles, suc·
66666 sou 6666 (166616 basse

1666616611ιί1 jusqu’en ⁴005.

Ducn (16 1166.Ι

961. Frdde'ric ou Ferri ΙΤ 66661116 comt& (16 Bar d’Otton l·¹‚ roi de

Germanie. 11 devient 66 959 (166 (16 16 haute Lorraine.
961· Tkiem· 1⁰, fils de Frederic ‚ fut comme lui duc de Bar et de 16
haute Lumine.

Comteu 61 91666616( (16 verdun.

952)³ 666666. Godefivi est fait comte (16 Verdun par Otton 1⁶, roi (16
666666.

 

