333 nores 31 3133331333.

851. 11313333, 813 et successeur de Nomdnod, obtient de (1113313313
Chauve l'investiture du comte de Ν311133,1(1333113111311311 ‘de 13
propridte des 333338133131133 par son pere et 13 permissiop de
porter en public les marques de 13 royaute'. 11131 1311 pius iord„¹
par 13 11181113 priuce, (133113Μ31113.

857. Salomon 111, cousin d’Erispod‚ 1333333133 et s’empare dela
Bretagne. 1133331 du roi des Franco 13 permission de perier les

ornemente roynux. ‚ .

871. Parquiten et Gnrvand , gendreo de Salomon 111 et d’Erispoe,
partagent 13 Bretagne. Le premier prend letitre de comte de
11331133, le ,second 33131 de comte de Rennes.

877. Alain 111, irdre de Paequi- Ι1111113381 11, fils de ‘Gnrvand
ten, lui succede 33 comte de 1313333183 3333111ῑὲ (1311311-
Vannes. Pius 13311, 11 31131111 33311133331311888.
tonte 13 Bretagne 3333333 gou- '930 environ. Jnhel Berenger, 813
1333313331 et 33 (1331183 313183 (13 13813381. 1133331 jusque 3333
duc, tantdt roi. Cependnnt il 13113113 regne d’Alain IV.
13133313 comte de Rennes 3311 . ¹
enfantsde 1311133111.

997. Gurmhaillon ou Wrmealon
succede 'a Alain 111.

Arata 13, ort 3313311113,
petit-fiis par 33 111833 d’Aiain 111,
comte de isannes, puis de
Nautes. . .

952. Drogon, fiis d’Alain IV. 952 environ. Conari 1¹1, dit 19

95³. 17οὲ1 IV, fils nature} d’A· 7331, 813 ,de Juhei Berenger,
1313 IV, comte de Nautes. comte de 11331133.

989 environ. Guerech, iils 11313331
(1Ἀ13111 JV, comte de Nautes.

11 313331 33 987,1313331113111113.
Alain V, qui 1111 33318331 peu.

987. Conari 1·=‚ comte de Rennes‚ regne sur 1331313 Bretagne; 31313
Foulques Ν3333, comte 'd’Anjou‚ prend parti pour 133 33131113 de
11οὲ1 IV, 13111133333 guerre 3333113 et fait reniret l’un de ces 813
1111113αὲ1 311 3333333133 de Nautes. (Voir fficher, IV, 79 et suiv.)

999. Gecffroi I‘¹‚ 131113 des 813113 (1311311, 131 3333393 31 prend 13
titre deduc de Bretag'ne qu’ont tonjonrs porte' depuis 133 comtes
de Hennes.

 

