uteuutt, LIV. lll. 25

6166111561 1661166116 1161166116 eet autel, les 1166166, 66
6161 66 argent, des quatre evangelistes 66616161661 au sa-
6111166 offert 1161 16 1116116. Leurs 61166 61666666 6661161661
jusqu’ai 1661116 166 cotes de l’autel ι 61166 1661661661 16616
16666 1616 16116666 1166166616. Sur le 1661666616161611 s
1611666616 16 111166 116 Salomon. Il 111 16116 aussi u'n ohan-
(1611616 sept branohes z ces sept branehes, 6611661 d'un
seul pied‚ signifiaient que du seul Saint-Esprit (1666111661 ’
’16611666 des sept grioes. 111166616 6666116 1611616661611’66
travail 666 166166 elegant, et il 1 166161616 16 verge [de
6116616116 616666, 6’661-6-(1116 166 reliques des saints ². Il
suspendit aussi des 6661666661611111111666 a grand prix, pour
1’616661661(16 son 6111166 3 il 6616116 66116 meme 6111661161
des 16661166 611 6161661 161166661666 (11161666 1116161166, 6116

dota (16 61661166 mugissantesi 161161 du tonnerre.

XXIV.

Il regla aussi 116616661166616661161616166111661161666166
1611166116166 6166 6’66661161661 que de 16616 61161166 11111666,
111161661 66 6616166666ῑὸ. Il ajouta done 66 monestere uu
' 6161116 611 666 6116661666 1161661 166161 16 jour ensemble‚ et

un dortoir 611116 (16161661 passer 16 nuit'en silence, ainsi
⁸ qu‘u'n 1616616116 61111611166111616611661616116666 66161666.
11 1661 fit 16161116 n'user que de 6111666 it l'eglise 1166666116
1111616, ai 616166 qu'il n'y 6111 666666116 (16 parler. 116 durent
prendre ensemble leurs repas 61166616666166611ι obanter

¹ Altaria gestatoria, portatilia, viatica etaient des 661616 1111ὀ6 11611611
6166 soi en voyage et 11616111 1661111611 on 661611161116 166666, comme 66 16
1611111166 66 texte d’un concile 1611116116 par Du Gange :Altaria 61611111
secum portat-isacium, inquibus singulis diebus cotom se 1111116116 61 devoto
missum faciunt celebrari. (Cang. verbo Altuue viaticum.) Ces autelu 61616111
6111166116111661 tres-petits et tres-ornes.

² Manno exprimait 16 11116661 66 la 1166661616 6116161116 qui 166611 des
corps saints. 1166 661 6661661 question dans les monuments du moyen
lgr. Gregoire de Το616, 11611661 du tombeau de saint Jean l'evangeliste,
disait que 16 1116661616 qni eu sortait avait 616 portes comme relique 11666
tout le rnonrle et gue'rissait les 1116161166. 6111111 niano sepulcrum 1116111111 in mo·
dum sarlnae hodieque 61116161, on 1116 beatissimae 1611111116 116166116166111 delotoe
niundon, salutem morbidis 1116116111, (Greg. T 6166. lib. 1 1161111166, o. 111111.1

 

