918, 1101118 ET DISSERTATJORS

1188181 1· 88 He'ribert, petit· Ρίρίιι, Ιιὲιο 1’11881ι8811“,88818
fils de Βὲι·8881,181,“8ριοριε· 18 vermandois, est 8838ιά8
ιἰιειιΙ pan-her le premier comte comme le premier comte de
de Ve¹n1andois.Valois.

901. 11881881 ΙΙ, fils 11188- Romani, fils 888881888881
bert l'. ” (18 188181818881888188 1881

919. ΑΙύιιΙῙΙ* (1811888), se· 1’.88988 ’

88811118 1118818811, 181888- Waleran ou Garnier, Gau-
8118888888181817888881818 thierl‘¹ et Gauthner 11.
988. 1181881111, filsd’Albertlw 11888 ΙΙ, (1888ιί888111818188-1

8118 Gerherge fine 18 18818 1188811.
(10888888 8888818 88 88888

1811888881818. 118888188188

1001).
Sdee (188 uey.

980. Le 81811888 81 18 terre (18 Cqucy 8888811888 818881881811818

118188.Τή11881, comte 18 11818, 888 888888 Γ
1181881818 Thibaut.

ΑιιοιιΙΙΙ. -ΙΙιιιι 8888818888

87111181881118188118181)18888881818188 18 Bourgogne‚ petit-¹ -1118
18 Childehrand ΙΙ, 81 1188818 nosen, ιοι 18 provence, et de Ri-

, 81ι1118,1888818(18888818088888,1118118887718818818

Bourgogne ιιιι 1818888818 son 8888- Ιιέιε .
921. 118881, 11881811811188881.111818888ιοί des Fraucs J’ 8ιι 923.
923.Gise1bertou Gislebert, gend19 de thhard le 18888ι8ι 881 san

188 18 Boura gogne pal 118881, son 1888-18188.

Hugues 1811818, 11818 11818ι11818811818ι,8111818888 18
(1888188818181888 lan 936 disputent& Gislebert 18118888 g‚ogne
que 188 trois 8881881888 partagent entre eux Pan 998, prenant
tous 188 tr'ois Je titre de 1888 18 Bourgogne.

919. Hugues 18 Gtand devient seul 188 18 Bourgogne.

988. Onon, second fils de Hugues le Grand et gendre (18 (11881188.Ι

965. Henri (18 orauit), fils de Hugues 18 68881, premier 188 pro·
priae'aetaire de 18 1188888388. ΙΙ 88881 188888 18 11818 x· 818818.

088188181188888888. J

918 88 plus (881. angues 18 Νοὶι, 11888188 de 1118888118188118188

188 (18 Bourgogne. 1188888188981.
Le'talde ΙΙΙ ouLe'otalde (18Ἰοὶιί selon Richer), comte de 011888,

18818188818188888838888 981 88 plus tard. ΙΙ mourutavant 911.

 

