131

8111111101 des Normands, entre dens
1181111 1111 1111 nette considerable,
1, 111. -11111 d’envahlr 1111011101
de Rouen et d'y 11111111 1110111111,
ibid. - Est 111111 par le rol Leuis
et tue, ibid.

811111,111111(111111 de Relms, succede
1111111 dans l'areheveehe de raville,
1, 31.-8111011; opeur successeur 11
Ι111 (1111111111 encore 111111, 195.

311911111111101, desines, Geel,
Denlens, 10011, 1111111, Lenones,
dontiyny, Caesester, 1101111111,
flayosco, 11011101, 30111011, 3111111,
Bnenne, Poitierr, Vendunt.

81111101 10110111 d reprendre Verdun
sur le rei 10111111,11, 131. -Est
1111 prlsennier, 135.

Sienolement (11 duc Hugues traee per
1111111 1111111, 11, tet. '

81111, Pero de 1’Egtrse, 1116, 1, 219.

80111001, ville de 11 Celttque, 1, 39,
19. -De 11 Belgique, 51. - Le

· roi Charles s'y retire, 39. -11111-

dence reyale, 51. - Chorles le 8111-

ple y 11111 simple ρ11111111111,53.

-11 y est 11111 por les seigneurs du

parti de Rebert et delirre per 111-

'choroque 111111, 11,- Les grands

{d&1¹¹¹'dssn‘n33232⁰⁰3¹5⁹¹5⁰d3{2‡

(11111111 11 simple„ 19. -Β1111111

· donnee' res de cette 11111 entre

, (11111111 de Simple et 11011111, 35,
31. - 11011111 y perit, meissen parti

1111111 11.1“11”1ξ.’..11111·ι.“,.11ἓ
(1111011111, 11,-1110111 y sejourne,
95. - Residenee de 1110111, 195. -
seuereque Gui ordonne pretre 1111-
gues, fils d'Herbert, 151, 159.-111
eveques suffragante de Reims s’y
renuissent pourddposer 1111111111 11
elire Hugoes ercheveque ,. 159. -
Son eroque Gui 1111011111 sacre
(1111111111 eornme evenne d'Amlens,
123. - destegd vatnement par flu·

1111011, deute qui separe t'Europ'e de
1111081111 {odron 'contre 1111111111-
101 qui 1 deserte 11 oense (111 101
11111111111111111111111
1111111111 11 peut se rendre 11 sy·
node generat d'Engelheim, 353.-
ξέιξῗωῆιῖεἳὲἷηῑκ l'nrcheveque Ar·

11111 111111111011.

goes, qut le brdle ee parde 111
moyen de y'arelots 1111111111,355,
11,-8011111111 Gui coneeurt au
sacre d'Odelric, ereheveque de
Reims, 11 , 21. - ll stege 111 synode
(1181111- 31111, 113. ·

30111011111.1.1 duc Hugues peursuit
jusque-ld 1111111 du 101 Leuis, qui .,
est venue ravager ses terres, 1, 161.

sophistes. Gerhert les 1111 111111 e
ses eleves, 11, 53.

8011,1, 111.

31111101 construites par Gerbert,11,
⁵5 et suiv.

Spiret 801 111111111111111111,Ι,331.

81111 , poete 111111,11111 eemmente
par (1111111, 11, 53.

8111111111, dveque d'Heehstadt, siege
au synode general d'Engelheim ‚ 1,

801111, 1111111111 Memmingen, siege
au synode de Menneu, 11, 291.

81111ἷ111,11111; ce qu’il dit (1111111111-
tons, ,11. ·

81111111,111111111 (11 netien, repudide
perteret Robert parce qu‘elle est
vieille, 11, 311. —Rdeleme so dot
qu'en lui resuse, et, entre autres
biens, Mentreuil, ibid. - Construit
un fert teut eupres, ibid. “

81111111, pretre envoye par Trans-
mar, eroque de Noyen, 1011111111-
fier qu'il ne peut se rendre, pour
cause de maledie, au synode general
d’Engelheim, 1, 253.

stennone, pere de regnae, cite, 1,

synode d’obbe's reunts pour reformet
les moeurs des moines, 11, 35 11
suiv. - Presidd par l'obbd Raetrl

. de saint-Remi, ibid. —- D'dveques,
1, 69 , 333, 335, 311, 319, 361; 11,
11, 19, 33, etc. ·

Synodes. Voir Enyelheim, 8111111-
Bosle„Chelles, Mene-Nenenene.
1101101, Sentis, Reims, Verdnn,
1111111, Reme, Poeie.

1111111111, tu et commento par (11111111,-
111111150311111 ou 1111010111, 11111 de
11 province ecclesiastiqne de Rome:
son deeque concourtd mettre (11111-
111 11 Simple sur le trdne, 1, 33.
Terre 1101111111. 13111 se din'so en treis
Γ11711113Ἀ111, l’Asrique et l'Eorope,
11111111, deeque d'Hildesheim, siege

 

