11111 111111111111.

Benene, comte, 111111 une* snspen-
sion d’arnres entre ie roi Louis 11
Hugues, 1, 193.

1111111101101, 1, :sn-oe 11 11111 Su-
sanne 1111111011101111,11111111,11,

11111111 1011111011101111311111,139,
111;11,111,111,111.

iiifftoriqoo enseignee pur Gerbert,

, 53.
inguine de Bourgogne, pere du roi
10111, ,91

1111111111,(111 des Nomrands, iiis de
Guilieume Longue-Epee et d'une
concubine bretonne, 1, 115. -Est
recu par 11 101 Louis qui lui contere
11 province qu'u possedee son pere,
11111.- Meurt d'a oplexie, ll, 309.

11111111, deeque de 11111, siege au
synode general d’Engellreim, 1 ,231

1110111111. 11 ecrit son iirre 111 demando
de Gerbert, arcireveque de licimo,
11111111 11 11 (111111, 1, 3. - 11 se pro·
12111ῗὲ111 ''iiiitiitttti
Charies et Louisd'Outremer, to. et
5.- Puise (11111 Fiodoard, pretre 111
11111111, 11111.- ran commencer son
histoire 1 Charies 111 ou le simple,
11. —Est invite 1 aller 1111 1 (1111-
tres ies aphorismes d'Hip 011111,
11, 215. — 110111 de Scine-Remi de
ReimS, ibid.'— Difficultes de son
voyage, ibid. et suin- Prend con-
naissance aussi du livre intitule dc
l'occord d'iiippocrate, dc Getico
et (1181111111,221. ·

1111111111, abbe du monastero de Prum ,
1111111 archeveque de Tongres, 1,
111, - 11 esttourmente par son 1111
tropoiitain, se rend 1 Rome etob-
1111111 confirmation, 11111.

11111111, comte, se separe du roi Cher-
iesie Simpic qui 11111111 contre lui,
11 reduit et lui pardonne, 1, 63. -.
Est enroye par Chartes ie Simpie 1
11 tete de quatre cohortes beiges
contre ies Normands qui se 1011111-
111 sur 11 Nenstrie, 111.-

thunr, deeque de Sotssons, contribue
111111110111111 1181111111 des moins

{ieswsetgneurs du parti de Robert,

1111111111, nrontngnesuui separent 1Ἀ-
sie de 1111111111, 1, 1. - Moutagues
des ties Britanniques (i) 231.

11Γ1Ξ1ἑῖ11,01111101111111111111111111,
1111111111, sriste Witiclriu, germain de
11111011 11 pere de Eudes, l, 11, 19.

iit)

Rornnr, prince de ireres, tiis (11111-
bert 11 11111 de ungues, 11111111-
quode Reims, tl,13.- Entre 111
hostilite contre 11 101 10111111 11
11111’1111111111 ·

, . . .
101 10111111, ibid. -111111111 sou
11111 Hugues, 19.

1111111101111111111111110111111111(11111
11 piace de Montreuii, 1, 111,-11
1111111111111, ibid. et 113.

1101111, 1111111111 (11 Treves, con-
coorti 11111111 11111111 dnus son
siege de Reinrs, 1, 203. - Preside
11 synode de Verdun, 225. -1111011
une lettre du pape Agapetli,portant
jussiou apostoli ue de regler en sy-
node I’ad'aire de ugues etd'Aruoui,
221.-Ρ1111(11 11 synode 1111111111-

zon,totd.-siegenusynodegenerat “

d'Engelireim et est charge de con·
duire 11 discussion et de resumet les,
(111111 comme 11 plus capable, 231.
-Son discours d’ouverture, 233.
- Demande qu'on regie d’alrord ies
affaires du 101, ib. et 235. -“ Second
discours en fureur de Louis, 239.
- intercede anpres des eseques en
fureur de Gui qui avait 11111111-
11111253.

11011111, tiis (11 Hngues Capet , 11, 159.
- Est associe uu trone et couronud
roi des peuples occidentaux , depuis
la Mense jusqu't 1011111, 161. -
Son etoge, ibid. (Voir linones Cn-

pet.) -ὲ Repudio 11 11111 Susanne ·

parce qu’eile est sicilie, tt 1. -Ρ11
side lo synode dc (1111111,213.-
Pris par Boetho, semme d'Otton,
pourdeienseur etavocet de ses 111-
terete, 309. -Succede 1 sou pere
et dpouse Bertire, ibid. — 11111111
contre Foulques et 111 reprend 11
11111111101111, toto. - 1111131111-
debert en Aquitaine, 11111. — lu-
111111111011111111 11 siege de Reims
pendant l¹absence de Gerbert, 311.
11011111, frere du roi Endos, ses que·
11111, 1, et, 31. - Rend le service
1111111111 1111111111 ie Sim le, 31.
ῖ-1111 1111 duc de 11 (iente (scitique,
11111. -Est en grande 111111 pres
de tui, 1111.- S’indigne contre 11
roi de oe que flaganon lui 'est essi-
mile, tt t - et demando le renvoi
du favori avec mennoes, ibid. - Se
111111 du pateis 1111 111 princes 11
conspire contre lc 101, 11,-(1011-
spire contre Foniqnes, arenosoque
(1111111111, 1111111 13. - Merene

 

