NOTES ET DISSERTATIONS. . 839

Bernard HI, 14144 des petits-fils de 8444444 11, e'tait comte de
Metgueit en 989. Sa vie se prolonges jusqu'au milieu du 414414
suivant. , ’

Gomtes (14 Toulouse.

844 44 845. Guillaume II, duc et comte 5444644144 (14 Toulouse. 11
mourut en 850. ’ ¹

850. Fre'delbn requt de Charles le Chauve le comte' de Toulouse au·

quel 44414 attach& le (144144 d'Aquitaine. Il mourut au plus tard
44 852,

852. Raymond I‘f, comte htrtditaire de Toulouse‚ 6444464844414144,
prend le titre de duc. 11 futen 446444 temps comte (14 Rouergue et
du Querci. C'est delui que descendent 144 comtes de Toulouse qui
ont posssdt 14 plus grande partie du Languedoc.

444 ou 445. Ber-nara, 44 de Raymond ιε’. ιι mourut en 875. ’

875. Odon ou 1144144, autre fils de Raymond1“, succtde t son 64444
Bet-nard. 11 mourut 44 948 44949. ’

948 44 949. 114414444ιὶ11, fils 4644 d’Eudes. 11 resta fidtle t Charles
le Simple. . ,

963. Raymond·Pons 111, fils du pre'ctdent. 11 resta, comme son
4444, 660144 charles· 14 Simple, et refusa (14 4444444144 144441
jusqu’en 932. —Le roi disposa 4144444 sa faveur du duche' d'Aqui-

taine et du comt& particulier d'Auvergne. 11 mourut vers 950.
950. Guillaume·Taillefer ΙΙΙ , fils 4144 (14 Raymond-Pons. ll vtcut

jusqu’en 4037.
comtes (14 1144441444414414 marche d‘Espagne.

864. Charles le Chauve fit de la 41444144 d'Espagne un gouvernement
particulier, et Wffred futla tige des comtes hsrtditaires de Barce·
lone. 1144414444 44 plus tard 44 906.

906. W fied II ‚ fils 4144 (14 4444444444. “

943. Miron ‚ 14444 (14 witred Π.

998. 84406444, fils de Μ14ο4, ve'cut jusqu’en 967.

967. Borrel, comte d'Urgel, petit-fils de Wifred 1³, pat· constquent
cousin germain de Sunifred‚ lui 4444444 dans le comt& de Barce-
lone.

993. Raymond-Borrel succe'da 4 304441, son 4444. 11444411444444

1017.
Contu de Rouergue.

845. Fm'delon. 11 4041444, 44 850, 14 comt& (14 Toulouse.
852. Raynwnd1‘', 14444 (14 84444144, comte (14 Τ-οιι14444 et de
Rouergue.

 

