428

d’tquttatne, qui reiuse de reconnai-
tre son autorite, 95. - Tombe ma·
111111 Sens, ibid. -Se 1111 portcr
11111111111011111111(1181111111ιηὶ de
1110111111 retablit, ibid. - Bet et
disperso les Normands qul se sont
jetes sur la Bour‘gogne, 91. -Les
poursuit dans ia place d’Eu dont 11
81111111111111111111111ῗὲ1
externiue,oo-ttevrentesseauvns
11111 bae 11 residence ibid. — biar-
101 ‘contre d'autres 1111111101 qui
ont 1111101 11111111 11 111 1111111111,

, ibid. —Est blesse 1111111 melec,
111.-11111111 1 Laon, ibid. -
Est en (1111111101111 11110111, 101.
-111 111111 pain, 103. - Donne au
tilsd'Herbert i’episcopat de Reims,
105. - Va visitet Charles on prison
et 1111 11111111 les residences royaies
n’nutgny ct de Ponthtou, ibid. —
1111101 contre les Normands qui de
solent l’equitatne, ayant 11111111 111
hommes d‘ermes dc ia Celtique etde
ia Retgique3 ies disperse, 101. -
Prend parti pour liugnes contre 1111-
0111, ib. et 109.- Ordonne aux tte
mois de sc choisir un eveque, ibid.
-Les assiege,sur ieur reius,et entre
(11111111111,1“01’11. — Exprime ses
rcgrets (11111111111111 11 011 d’Her-
bert 111111 substitue 1111111101-
tauid, 111. - 1111101 sur Laon aveo
Hugues 11 Grand, asstege ia v'iiie sur
Herbert et s'en rend mettre, tte.

. - Se rend en Aquitaineet recoit

i'bornmage des princes 1111 (1110111
dn Gascon Loup 111111111,111, 119.

, went, 119.-1111 11111111 18111,
1 1 . .

1111111, 'tneque de Noyon, siege 111
synode de 111-1111111, 223. -
Son discours, 133.

11111111. Tous ies savants d'ltalie s’y
renuissent pour assistet 1 une dis-
cussion entre Gerbcrt ct Otric, 11,
01. - Sou evecbe donne 11 Gerbert
par Otton, 311.

1111101111 duc des Gotbs, 111111 trou-
111 11 roi Louis 11111111, lui 1111111

, 11111111011111 i'administration dc
sa province, 1, toa.

11111111, viiio 11111 Celtiquc (11111), 1,
33. - vine dc Retgique, 15. -—
Robort y recoit ie titre dc roi, 13.-
Assiege, 191. -011 y voitdesarmecs
1111111, 101, 110-111111011111111111
sang, 1 19,-111111 par 11110111 111111-
11111151-1111111111111111011111,

11111 11111111111111.

101. - basrege et pris par Leuis,
01111111 (11111111, 201, 209- (1111111
111 garde de 1111111 (11101131, 209.
—Sejour du 111 Louis, 213, 219.-
Assiege rainement par Hugues, 221.
Selour du roi ,nouis d’Outremcr,
2511- Les grands iatques ecciesias-
tiques s'y renuissent pour mettre Lo-
tbalre sur ie trone de son pere Lenis
decede, 11, 3.- Son eglise 1111111111,
etiembeliie par 1101101111, 13 11
su 1.

bibims, ses archevequcs. 1111110111-

111111151111110 itit:
11111 36110111. ’ ’ '
1111111, son ecole, 11, 51. ·- Gerbert

yproiesse 111 11111111, ibid.
11111111, 111 0101111111 consuites dans 11
11111111101111111111111111,1,11.
helima· (province ecclesiastique de),
,33.
1111111, couronneepar son mari,l, 151.
1111111111,οο111-(1111, duc (1101111011
et (111 1111111111,11 mort, 1, 11. -
Le roi 1110111111 fenerantes, ibid.
-Α pour successeur ses 011 (11111-
01111111101111,1“01”ἀ. >
1111111111, serment 1111 sur elles, 11,
1111111111,ουο101111111111111111,111
courent au choix de leurs e'veques , 1,
11. - Se refugient dans ies egilses
bl'approclre duduc liugues3 y sont
brbles par tui, 251. - 1111111111 de
Hugues Capet 11 liberte de se choisir
un eaeque, ll, 111.
Remi (Sciat-gde Reimsibasiiique deff,
1101111111 imple y est cree roi, ,

33. — 11οο111 ¹{recoit 11 11111 111 111,

,19, - Le roi aoul 11111111 s’y 1111
porter et se 1111011195-ῐο moine
dc cette 1001111111111111111110111
1111 archevequc de 1111111, 111. -
11101111 111 111101111111011111111,
chasse de Reims, 155. - Hugued y
est sacre archeveque 1111111111,159.
- sepulture du roi Louis (1011111-
ruer, 211. - Sacro (11 Lotbairc, iiis
de Louis, 11, 5. - Sacro d‘Odclric,
archeveque de 11111111, 19, 21. -
C'cst 11 que se iaisait ordinatrcment
l'ordtnation des archeveques, 101.
- 1111111 (111 sepulturas des rois,

1111111 (seint-J, sa basiiiquc 1 Eugei-
111111, 1, 229. - 11 s‘y tlcnt un sy-
nodo general pourjuffier ie 1111111110
1111 arclret'eques 111 cims, Hugucs
ct Artauld, 10111. 11 suiv.

 

