111111. ¹

101111 Pnssmn.

Pages liv et lxxxvij ; Hugues le Grand, lim Hugues Capet.

Page 17 : toute la Gaulo oeltique, lim la partie de la Gaule Celtique.

Pages 51, 131, 152, 171, 198, 124, 226, 230, aux notes: corr.
lisezeod.

Page 119, note: Otton ΙΙ, lisez Otton 1²¹.

Page 131, ligne.5: Hildebald, lim Hildehold.

Page 255, ligne 13 : &Laon3 qu’il l’assikgeu, lisez &Lanu qu’il assie'gea. “

rom nnuman,

page 1, note: corr. lisez cod.

Pages 61 , 63, note : Charles‚ lisez Chasles.

Page 157, ligne 20 τ ρὲτεε, lisez pain.

Page 328, deuxibme colonne: Kaou 11 , lisez Raoul 11. ¹

 

