11111111111111111,

(tortos, abbendune, assiste 11
synode de verdun, 1, 225.

Onon, archeveque de 1111111111, l,
111. -Enroye en ambassade par
Adeistan‚ roi d'iingieterre, aux
pn'nees 3111111, ibid.

Optimotes, 1, 32,10, etc!

011191 , viiie de Provenee, 1, 21.

011111, 1111111111111111111 pour son
nospttsne, 11, tn.

ordre equestre, 1, tt, 19, etc.

ordre 1111111111. Voir Militares ordo.

0111111, ville de Nenstrie‚ 11, 5. -
Son eroque assiste 11 synode de
1111111111 s‘y mentre 1111111111 1
1111111 11 contraires 11111111, 19.

-811 evenne Arnoul stege 11 sy·‚

node de saint-Basie, 223. A

01119ῗὶ31, 111, 69, tat, 193. 1991 11,

t ‚⁹1⁰- ..r

01111, 11111111111111111111 8111,
11, 63.-Ο111,11111 1 1111111111 11

11111111ᾓ11111111111111 de Cernen,

11111.- ’11 ohtient qu’une eon-
naissance impartaite et 1111111111,
65.- L'empereur 01111 1111111111-
rer la-dessusa 11111-11111111111
entre 01111 11 (1111111111111101111,
Anthemu et tenedos savants (1111-
111, ot et suiv. -11 111 111111 par
(11111111, 19.

Oneon, sris duduc ungues 11 Grand,
jure 1111111111 111 1111111111 reooit
du 111 ia oongogneffl, 15, 11. .

Oaros 11,* 11111111 a s’emparer dela
Belgiqtre3 ses partisans sont repons-
111 par Leuis 1’οι1111-11111111111
du nnn, 1, 119. -811 pretentions
1 devenir prinoe des 111311, ibid.-
-, Vient devastet· 11 Belgique, re·

¹ pousse une armee deBelgesqui vient

l'attaquer en Germanis, ibid. - Α
11 setasque, avec ,11111 d'0utre·
mer, une 1111611111 111111, detrai-
111, 161, -11111111111 Leuis 11111-
1111, ibid. -— Se rend 111 conie-
rence d'ntttgny, ibid-Y 11111Ι une
place plus 111111 que 11111, du 1111
1111111111, due des· Normands, 11
111 1111 quitter et y piare 11111199.
- Otton cache son rossentiment,
mais prepare avec Hugues etArnoul
⁵² tttttfltn⁰3tttd¹¹¹¹ttt¹t 11
Leuis, prisonnier de 11131111, 199,
201. - Repousse les nt'anoes de

Hugues pour ie 1111111111, 201, 293. .

11 11111111111 densando dn secours
11111111ῃί1, 205 111111. - otton,
1111111 Conrad marchent 1111111,

125

assiegent et prennent 1111111, 291,

299. -’-111111)1111111 11111111 dans ,

son siege, 299. -,11111111111 contre
iiugnes et 11111ἐ1111811111, ibid.-
'lraversent 11 1111 et-devastent ie

’ pays Jusqn’a la 11111, 11111 que 11

11111 des Normands‚ et s'en retour-

‘ nent, 213. -11 1 une conierenoe

avec Louis en Belgique‚ et celebre
1111111111 Paquea 111-11-(111111111,

’ 219. -11111111 1111οέ1 une eon-

1111111 pres du chier, 21. - nne
1 lieu, 11,-1111111111 que
11111111 de Hngnes et drinaum,
arrheveque 1111111111, sera 1111111111

ar ies eveques 1111111111, ibid. - ·

111 11111111 11111111 entre Lenis
et ungues, 225. -.-,1111111 an sy-
node 11111111 d’Engetnetm, 233.
-·- Le tegat iiarin lui demande
d'intervenir par les armes en favour
de Leuis contre Hugues, 211- 1111
aux 1111111 d'anathematiser 111-
Χ1111111111111111·

= r t
213. ·- Envoie annot, 1111 ie eorn-
mandement de dourad, des troupes

. destinees 1 111111111111111 Ungues,

219. *- 11 ,11111 Gerherge 111 de·
1111111 1111111 des troupes qu’it
promet demorer, 2111- Sollicite
parta reine Gerherge de mettre son
1111 11111111 111 le t'rone de son
1111111111, 11 seconde ses 1111,
1, 3. -.- 1111 ia guerre 1 11111111,
111 des Sarmates, 9. - Roi de
0111111111 1111111111, 19. -·- 11111-
, tenir Gerbert en italie pour qu'li y
enseigne 1111111111111111111, ibid.
-.-1)111111’11111111 sur 11 critique
11111111 0111111 systeme philoso-
¹'¹¹¹iiini‘⁰r‘⁰i⁸iei³.i istite ἓξ·
,11111 d‘ltaiie pour assistet· a-une
discussion entre Gerbert et 01111,
61. - Se mort, 19. ·

Oaros 11, 1111111 des (1111111111

t des selges, 11, 19. - 811 elego,
ibid. et suiv. - 11 111 souvent des
(111111111111111111111 au sujet do
11 Β1111111,81.-111111111 11 na-

. 1111 n'ntx-tadnapene, ibid. — 1111
surpris et nris en 11111111111111111,
83,’85.·-8’11111111 les grands de Gen
menie 11 111 11111111 sagn en 1111-
1111, 1111-1111111111 11 Gauio,

· 81, 89. -ς 11 ravage, 119. - Vient

oantper (1111111111, ibid. - teve
son carno et bat ett retraite devant
ies Gaulois, 93. - Reooit des pro·

 

