359 11οΤΕὸ ΕΤ DISSERTATIONS

881. orarias 11 Gros, troisieme 1111 (11 Leuis le Germanique, de'ja em·
pereur‚ succede 1 Lnnis son 11111 111 (11 Germanie; 11 devint en 881
ini des 111111, et 111111111111111111ρί11(11Ὀ11111111131111111
depost par 111 seigneurs germains en 887.

887. Arriam, fils naturel (11 111 carloman, 111111 pnr 111 seigneurs
de Germania. 11 ve'cnt jusqu'en 899.

899. Leuis 1 V, fiis d’Arnoul. 11 11111 jusqu’en 911.

911. ¹ 0111111119, comte de Francnnie‚ gendre d'Arnoul‚ est 111 par les
seigneurs de Germanie. 11 designe en mourant Henri‚ duc (118111,
pour lui succider. ,

918. 11111119 dit 1011111111, 911 (11 saneti designe 111 siis Otton
pour lui succeder. ,

936. 01111 11 Grand, 111111Ἢ111119. 11 (1111111 empereur.

973. 01111111, 111110111119 empereur.

989. 01111111, fils d’Otton 11 1111111111.

Rois de Saxa.

’ ’ 1111111111, comte de Sane, vernt jusqu⁵en 861.

861. Brauon, fils de Ludnlphe.

889. 01111119, second iils de Ludoiphe, fut le premier qui posseda
11 (1111ιέ (115111 hereditairement.

911. Hanni, 1111111111 miserem, fiis d'Otton (111111 8111. 11 devint
roi (11 Germanic en 918.

936 Orion Ie 1111111,1111(1Ἠ111119, (1111118111, roi de Germanie.
11 donna en 951 11 gouvernement de 11 Saxe septentrionale 111111·

, man qu’il fit due hereditaire vera l'an 969

9119 ou 961. Hermaia.

973. Bennett, fiis (1Ἠ111111.11 11111 junqu’en 1019.

,, Dura 1111111111 11111111 11 (11 F raneonie.

' 0111111119, (1111111111 (11 1111111111,11111111111111111 le pre·
mierduc de la France 11111111 et de Francnnie. .
911. Eberhard, 11111 de Conrad, 111 succede dana ies (1111111 (11 11
France 11111111 11 de Franconie. ΙΙ 111 aussi duc de Lorraine.
999. conradi! est 1111111111 111 11 France rhe'nane par le roi ¹Otton
qui lui (11111111111111 mariage. 11 111 aussi (111111 Lorraine.

955. 011111, fila de Conrad, 11111 jusqu'en 1991.

Corntes palatina (11 111111. ¹

996. Hermen 1111111 comte palatin (111111111111111111110111119.
11 vectat, 1 11 qu'on croit, jusqu’en 996 11111 pour 1111111111 son

tiis Eznn ou Ehrensroi.

’ἣ

 

