01 ’ 100101100101111000.

01 00 plus ie pays de Poitiers, li,
15,11.-11 entre dans ie dessein
de 10010100 de 01010000 contre Otton
et iui prete appui, 83.— Se 000-
011 0101110100 pour repousser 01100
0010 (10010 ceitique, 89. - 81001-
gne que 101110100 011 110110 0100 01100
00001000, 99. -1101111000 0100 000
amis qui 101 0000001001 00 se conci·
1100 10011110 001100 contre 10010100,
101 , 100. - Plus puissant par ses
armes et 000 000 0101100000 que ie roi
Lethaire, 100-100001 d’Otton,
10111.- Va 0 Rome trouver 01100,
ibid. -N’entend pas 1010110, 105.
- 1101ρο01011001001000001111 110101·
ton, ibid. -101110100 0100 lemme
110100000001001000010000100101 0
son retour d'itniie au travers des
Alpes, ibid. eisaie-Est 100000 00

00000, 101. - 10110000 0011010110- .

01100 01000110 en Gauie, 109. -Se
’0000001110 0100 10100100, 111. -Se
prete 0 00000100 Leuis au irone, it„
-et 00010100 nutantque possible ia
moleste royaie, 111- 00 100110 0
son 100000 maringe de Leuis, fils de
Lethaire, avec 00010100, ite-liei
sur ie 1100010010, iiis 00 101110100,
111. -11010110, par ordre 0010010,
contre Adalberon, archeveque 00
Reims, ii5. - Ρο00100100 grandsd
1001001 0010010, 119 01 suiv. -
0001100100 pade 00 00 101000 01 con-
tre (11100100 de Lorraine, 151, 159.
..ι 101 proclamo roi 0 iioyon, 10 1π
111111, 159. - 00010000 que 000 1110

ebert 0011000000 00 10000, ibid.-
Ses modis, 161.- iis 0101011001 001
1000, 0010111 par Charies de 100-
10100,01 100110 01ος0 0010 11110, 169.
-11010 001010, ibid. — dssiegent
00 0001000Ιο1οΙ0 et encore inuti-
' 1010001111010010-901011000100
10οο apres aveir essuye 00 001100 00
10 part des citoyens, 113, its-list
’1111110100 illm*
Βοἐ1011 10 serment des citoyeus, 111.
- 01110110 par Arneui de iui don-
ner 1000110100110, 00000110 100 01-

0000ος 0 quelle munitlun, 181 01

· suiv. - iiugues apprend 10 prise de

iieims par Charies; ii 0000011 une
011000 01 ravage 1000100 envirens 00
1011110, 191, 193.,-11’000 111100
11010010 0 (1101100, 190- 110000 10
01101000 00 000001 0 Ο. pour en eb·
tenir 00 000000000011001100100 0110
viiie 00 Leon, ibid-lintre 0000 10
projetd’ridaiberen 001000 000010-
parer 00 (11100100 01 d'Arnoui, 101.
- Conseni 0 receuoir Arnoui et
i'accueiiie magniliquement, 205. ·—
1100011000011010 nouvelle 00100011-
ture 00 (11100100 01 d'ilrnoui et de la

v Ense 0010000000001110000,111.-

ren'd possession 00 1000 0100001110
serment descitoycns, 110- limene
000 prisonuiers 0 Seniis, ibid-iter
1101οἒ11111111111111““018
. 1 ·““ ”
00000 que ies 0100000 des Gaules se
0000100001 00 synode pour juger Ar·
0001, 111.-101 0111011001 0001 iu-
troduits daus 10 synode , 000010111-
dulgenee envers Αο00111,141. -
11 00 0000 10 01101000 00 110100
que ’0000101 01011001010, 01 1011
000010 10 commendant qui 10
100111 01001 que 0011010100, 250. -
Pardonn‘e 0 Eudes 00 cenduite 0
10301000110100,160,265.-Ρο000
parti pour Fouiques contre Eudes,
115. - liene 00010 miiie 1100101000
Foulques, 119. - Eudes iul ayant
1011 000011001οο 11 se 001100, 181. -
Est invite 0100 11011001 000100010-
ques de Germanic 0 00 000010 001111
00 synode pour examiner 1000100
0000011 01 00 Gerbert, 183, 285.
- lniormes qu'un complet 100010
par 0001110000 01 Eudes doit ies 11-
10000 01100, 110 00110001 d'niier en
Gennanie et elirent aux eveques de
tenir leur synode en Gauio, 185. -
Redemandent 0 0001110000 10 010 00
Charieset 10 iorteresse 001011110,
281. - 101001000100, 291. —lie-
10000111 eux eveques 0001100100 00
se 000010 aux evdques de Germanie,
1010. —- ungues meurt, 009.

101000,11110.-1’00011010011000100- Hydrope'cie 0000110, 1, 11.

1110101110. 10 001 normand Setrich 01 incendia, suites de ia guerre, i, 101,

000 general Thermod 1001001 00 i'in-
treduire densis province de iiouen,
111111110101000. Sa position, 1, 9.

115, 119, 151, 213, etc. -iioyen
de siege, 151, 100-(1011000001

1102τί0000 1000001000 0001010 signal,

 

