³50 Nonus ET DlSSERTATIONS.

855. nouis 11, fils alne de Lolhuire, 5551511515 partie de l’empire
5111155 au deli (151 Alpes.

815. 01151151 ΙΙ, (111 15 chauve, roi (151 11111551, dernier 1111 de Louis le

115115555115, e'empare de 1115115 51 151111 555155551 empereur. ll
mourut 55 811.

(Lacune de 11511 1155),

881. Churles le Gens, 151 (11151155115551555555111515511255 ⁸⁸2 ’11
succede 1 555 pere rui de Germanie. L’un 881 11 5111555151( 111555·
15555 (15815555, et renuit ainsi toute la 5555511155 (15 Charie-

magne. Il mourut eane eulante 55888, 51 151 1311111 iurent (1111155 55
plusieurs royaurnee.

( 115555 de vingt· sept 555 pendant laquelle le 11155 ‹l’ erupereur paene
(15151511551115151, 51511155551151, (151 despolette, Bereugen
1111111511, 11111551, 151111 ΙΙΙ.)

915. Be'renger, petit· -fils de Louis le De'bounaire pur 111 mere (lisele,
15555511 151 d'ltalie eu 888, est couronue' empereur 55 915. ll 1111

sans cesse inquiete 5111155 155 15155515 d’Itulie 5111555111 qua·
1115 d’empereur. Il 5115555 1151115155155 921.

(11115555 de trente-huit 1151.)

962. 011511Ι1511555155555151151551, 51 l’empire passe 111511 aur

princes germains qui l'ont toujonre possede depuis ( 1511 11511515
Germanic).
¹ 51111515 list-Rois (l'llalie.

Lothaire 1⁰, 511 1155 (15 Louis 151155555111155155515111.

855. Louis 11, empereur‚ 151 d’ltelie.

815. charles ΙΙ, 15 (1115515, 5111551155 louis 11555 neven, s’em-
pure (15 royaurue d’ltalie et du titre d'empereur. ll 5151111 55 811.

871. carloman, lile de Lenis le Germanique 51 55155 de Charles le
Chuuve, lui 551515 15 1511111155 (111511551155819 il’ sussocie dens
ce royuume 155 frere Churles 15 Groe.

819. charles 15 0151 551 proelume' roi d’ltulie. ll regne Juequ 55
888.

888. 1151511351, petit· -lrls de Lonis le Debonuuire par su 15515 (115515,
5111555555 151 (1115115. ΙΙ aun grand nombre de uompetiteurs.Tels
lurent entre autres, 11111,(1555555515115,5155115511155511,55111’1,
151 (15 provence, qui 1551555155551 1115 950.

922. 1151151551, 151 (15 lu Bourgogne transjurune.

925. Rodolphe abandonue 1’1ulie qui 551 51151151 Hugues, 151 (15 Ρ15·

 

