666666666666166666. 3⁴7

6666666 et Priueesd’utreehs.

Ι Alfric ou Alfred 66666 jusqu'en 816. Eginhart et ludger occu.
666666 ensuite successivement le siege d’Utrecht.

860 au plus tard. Hunger succede ⁴ Ludger.
866. 06116616.

900 au plus 1666. Egibold 66 Eylbold.
903. Ιὲιιέὓόἕὲἰε, petit-fils par ss mere de Radbod‚ dernier roi 66 prince
sesssfflssazdric 66 Cleves. L'sn 937 il obtint du roi Otton 1¹2 le droit de

frapper monnaie, avec les autres droits regaliens, du consentement
de Gislebert duc de Lorraine.

977. Folltmar ou Wolltmar, suceesseur de Baldric, sut chancelier de
l'empire.

Ἴ 991. Bandouin.

99⁴. Anssrid ou Geoffios'. l⁴ veeut jusqu'en 0009.

6666666666 66 Mayenee.

807. Raban succede 6 Otgaire. Ile'taitd'abord 6666 de Fulde.
866. Chares, moine de Corbie.

863. Luitberl ou Lieutbert. 1

889. Semo ou Sunderholde, de l’abbaye de Fulde.

890. Hauon ou Onon. ’

912. Hdriger.

907. 11ῖὶ6166661 66 Hillibert, 6666 66 Fulde.

967 66 938. 1666716666 66 Fritkuric, moine de Fulde.
960. Guillaume, fils naturel d’Otton 1⁸¹, roi de Germanis.
968. Hauon, 6666 66 Fulde.

969 66 970. Robert ou Rupert.

976. Willigr'se 66661 jusqu’en 0010.

Δ6666666666 de Cologne.

810. Hilduin e'teit 66616666666666666660616366.

860. 66661666. 11 fut 666666 et on lui donna pour successeur l'abbe'
Hagnas, fils de Conrad ΙΙ, comte d’Auxerre, qui 1616166166
oblige' de resignet l’episcopatl’an 866 au clerc Hildur'n 16666 de Gon·
thier.

873. Willibert.

890. Herman 10 66 Hartman.

925. Wiefted ou Wigsrid.

963. Brunon, fils 66 roi Henri 6066166666166666’011661“.

 

