vovnsnvmssnnvivions. 341

eomtes d’Astarac.

Ariane-Garat. L'Aetarac snt, vers le commeneement du 11111-
cle, demembre' du duehe (11 Gascogne apres lamort de (111111-
Sanche, pour faire 11 part de son troisieme 1111, Annam-Geren.

On croit qu'il vivait encore en 975.
Α rnaud ῙΙ , fils dn precedent.
6111111111, 1111 111111111υὰ 11.

8111111111 de Montpeuier.

975. Guv‘ ou Gnilhzume veeut enfies de Ricnin, vivique de Magnelone,
le village de Montpelliev.

Gentes de Rouesiilon.

819. 8111111111, comte d’Ampuriae et deRonssiilon. ΙΙ 11111 au (1111 (11
l'an 8511. ’
Radulphe. 11 vivait en 981.
81111111 11, premier eomte 11111111ῑαί11, neven de Radnlphe.
915. Βεηοίοη 11 Gauzbert, file de Sunaire 11. Gauzbert 1111111111
son frere juequ'en 930 au moins. ,
Gmfred on Gansfred‚ 1111 (11 Gauzbert. 11 vivait encore versia
fin du x· siecle. 11 partagea sa souverainete' entre 111 deux fils:

Huguesk fut comte d’Ampnrias et Guilabert comte de Rous-
sillon.

Ampurias et le Ronesillon avaient leurs vieomtes particuliers.
eomes de (11111111, de cereagne et de 81111111.

Bera etait comte de Conssans en 81811 Raoul 118881 Hum-
perid 11111 comte de 11111111 vene le milieu du 11111111 Salomon
e'tnit comte de Cerdagne en 853. · '

Miron, comte de Bareeione‚ posseseeur de tons 1111111111.
918 environ. Oliba-Gabreta, 1111 de Miron.

1111111111, 111011111- 111 1111 on (11γῆ11, autre
breta, comte de Be'salu, etc. fils d'Oliba·Cabreta,ye0mte de
' Cerdagne, etc.

Gomtes d’Ampuvias ζ voit Roussiilon).

Suniaire ΙΤ gouverna le comte jusqu’enteve.
813. Alaric sut substitue des 813 i Suniaire.
,Suniaire ΙΙ.

 

