311 30333 ur 3333333133033.

ΙΙ 43’γ a rien 11, (13 33313, (13 particulier a notre auteur: tous ceux qui
l’ont pre'cede ont fait comme lui, ceux qui 13 suivirent agitent de
meme longtemps encore.

Cesar, faisant abstraction dela province romaine, dest-‘adire de 13
partie du pays qui s’e'tend depuis les Alpes jusqu’a Toulouse, et de-
puis ln mer jusqu'a Geneve, disait : α Το313 13 Gaule est divisee en
ι( 13013 parties : l'une est occupe'e par 133 1131033, l’autre par 133 Aqui-
« tains3 la 1301311333 par (1333330133031,(13331333133033,3300311331
(ι Celtes, que nousnommons Gaulois. 3 Cesar ajoute ι ι( Les Gaulois
(ι 3031 separes des Aquiteins par la Garonne‚ des Belges par la Marne

(ι 31 13 53133 ¹. 3 Bientdt Auguste, 3113 (13 distribuer plus egalement
les peuples de 13 Gauleentre 133 quatre provinces existentes, en deta·
cha un grand nombre de ia Celtique qu’il 111 331333 (1333 iaBelgique
et danePAquitaine31a uulgique s'agrandit 31033 vers 13 sud-est des

, pays utues 333313 83133 et le thne; l'Aquitaine 131 (1133133 vers

le nord juequ’d la Loire.

Richer divise 13 Gaulo eu troia. parties 1 13 muniere de cuer: uer.
gique‚ Celtiqne‚ Aquitaioe, mais 3333 13313 compte de la province
romaine. Dansles limites (1033133 'a chacune de oestrus provinces,
11 31101033 beaucoup (13 general romain, ou plutdt, aprde 330131 pen
3313310116 ce 033 (111 Cesar, il l’obscurcit singulierernent par les de·
13113 0311 ajoute ι ι( La uulgique, dit-il, e'etend des herde du 111113
ι( jusqu’a la Marne ; elle est bornee sur 133 deux 01113131 paules Alpes
(ι 03331333, la par 133333, 33 1311133 (13 laquelle se trouve l’tte 1131133-
( nique-La Celtique 3113313311310333, de la 1113333 i la Garonn03
« curies ssancs elica pour limites l’Ocdan et l'ile Britannique.— Tout
« 03031 s’etend de 13 Garonne aux Pyrenees prend le nom d'Aqui·
«13133, pays qui touche d'un cote 33 thne et 1 13 Saone et de
(ι l'autre 113 Μ1111133333131. a

Pour 033 13 Belgique s’etenditjusqu'aux Alpes penninos, 11 faudrait
ycomprendre 13 pays des Sequaniens et des Helveticae, qui n'y iurent
313313 que 'par Auguste3 d’un autre 3313, apres les (1330333330-
portes par Auguste dans la distribution de 13 Gaulo, l’Aquitaine s’e-
tendait'jusqu’a 13 10133, tendis que Richer donne 1 l’Aquitaine la Ga·
ronne pour limite septentrionale, ce qui ramdne 1 la division de cesar.
Mais 11 1331 dire que dans tout le cours de son livre Richer dtend Pa-
quitaine 33 nord jusqu'a 13 10133, oequi 3033 reperte encore au temps
d‘Auguste.

¹ Comment. 'da Bell. 6311, 1, 1.
⁸ 11101133, 1, 1.

 

