119199 999199111111911. . 999

11999991191991 pas 9911-11191999. Ajoutons que 19 titre ι19 199191 pure-
111991119191951999,911919199ιί99 1999999911·1999111199991919511, .
mais non ιιιι 11119 119119ιί11999.

Comus. -Les comtes iurent des gouverneurs ιιοιιι 19191 οιι pour
199 ducs3 dans 1919111199 du 1911119119 soumis immidiatement 99 191,
119 1919991991 (1119919919111 du roi; dans l’e‘tcndue du 1911119119 sou-
191911111ιά99, 119 1919991991 du 1991199 comtes gouvernaient ιιιι
canton 9119119 ville, οιι 999999191991 9991111999;119ι1999ι191991
dans l'occasion 911919 191Ιί191199.

Du reste, 11 19911999191191 99 que 99119 avons dit au sujet (1991999.
11191919999911 des 9919199, 91919 ue 9999911 point de 99191919, 91 19
11119 9199911119 9919199 lui 9911199991919991 hiirarchiquc. Le'¹ comte
1999111999 1991111911, mais il 99191 pas 19ιό1919991199119. .

1. 1.Δ Ρ11991999, Friniates, Magnam, 919..

’ Ριιιιιιιιιιὲ Le 11191 princeps 9199111911 91199 199 1191991119 19919-
mier, 19 pius ”991191119191)19, 19 plus apparent. Ροιιι eux, princeps
inire prael i,um signifiait 991959119919191919999911191,1159119119
premier 1911991111· princeps 919ιιιι9 91911 19 premier 111919 de 1’99119’9;
princeps legationis 9191119 'chef d'une anibassade; princeps 9999199
91911 celui dont 19 nom ouvrait 19 11919 des 9911919919. 1111919 (119911
119 lul meme Dominus serrorum quos imbec, impertitor militum,
ceterorum vcro princepS, idest 99991,- 9199191119 bien 19 sens que 199
1191119199 attachment ιιι 11191 princeps ' Ἰ,

Ce 99199999199119119 Richer la 199199 9999911911. Les principes
99111 pour lui tous 199 grands en general, quel que 9911 (1911191119 leur
titre, roi, duc, 9911119, 9199119919. 11 19 donne aussi 9 chacun 9ιι
9111199119111991, nous 1191199119 dans son livre des principes re
gnorumil, 4, 919.) ,1199 principer FrcricorumU, 7, 919.) des prm
cipes Galliarum (1, 44. 111; 11, 3, 919), des principer pris d⁷une
19991119 911991119; nous y trouvonraussi, 91 9919 i 9119999 page, 99
1919199 11119 (199119 ἐι un 191,1ι un 11991 un 991111919111999999911
ρ9111911119η 11911919 1111119999 11119199 donni 11 un chef de brigands.
Ce 1511991111, 1191111119 serlus, 1111 pris avec sa troupe par 999 cohorte
fflii' 19111999 au roi, latronum principem... regi deducit (11, 8), Nilus

1191199119 'donni ιιιιι gouverneurs 119 provinces, dc 111199, dues
911 comtes. Pririripec provinciarum, principes urbium (11, 5, 27,
311, 98, 919. ). 11191191· l'applique 11191119 ιιι 91191 d’unc sac'tion‚ sac-

tronis praeceps (111, 56); 11 191199119 9 ιιιι nom propre, princeps
Wciic 91991111 3).

 

