1111111 1111111111111, 111

1111116111 duc (11 Bourgogne devient, en 952, comte de 11 haute
1101130311111101111111119116.
9711111111111.11111111,1119119111111,111111(11Μ1111111111
Bourgogne.11 1101111119711.
979. 1111111111, (1111111111, 1011111111 Boucgngne et (1111111111
979. Albe'ric 11, fils de Letalde ΙΙ
9911. 01111010111-111111111111111,1111111111111-1111111111111111111101
celbert, duc et comte (11 Bourgogne.

’ ο...“1..1.ο111..11.....11..

1111111611 Gue'rin, comte dAuve1 gne, 1111 aussi comte de Cha-
lons et de Micom 11 vecnt au moins jusqu 'en 850
17111111, fils deWarm lui succede au comte deChalons 11 mourut
mfflww.
991 euplus tard. 111111( fe 1111111 avoir (11(’11111111111111111 Τ1111111.
996 111 plus 161. Manassen, seigneur de Vergy‚ qn’nn croit 1111111
Τ1ιίε111,1(11 comte (1161191111, etc.

1111111111,1111 de Manasses. 11 devint duc de Bourgogne 111923.
956. 1111111111 Vermandois, comte deTrcyes‚ gendrede Giselhert.
968. humbert, premier comte hereditaire.

979. 1111191111, veuve de Lambent, ponte 1 son second 111111, Geoffroi
Grisegonelle, comte d'Anjon, le comte de (11111111. ,
997. Ungues, 111161 Lambert. Ι

9111191 Salius.

¹ 999. Albe'ric, comte de Macen.
111. 111111...1εν,.....1111.1’11111..111111111111111. x
Humbert 11, 1111 (11 Humbent 1⁴¹. Il'vccut jusqu’n 111111 dn
x· siecle. y
(1111111111...

Warin 11* ou Gue'rt'n'. Il vecnt jusqu’en 959111 moins.
11111111, 1111111111. '
Wilbert.
1111111111, 10111116Ἀι11113111.

996. 1119111111 ou Leutalde gouverne encore 11111111 en 906.
Racuffie, vicomte 61Μ11011 101111111161, lui succede (1111111

comte. ΙΙ vivait encore en 920.

Ccmtec 161111111111.

999 euplus tard. Α161’11’11“, 111111 Ma'yeul, vicomte de Narbonne‚
gendre de Raculfe.

 

