NOTES ET DISSERTA'I'IONS. 337

890 environ. Guillaume 11, 010 01οὁ 00 Guiilaume 1“, comto du Lyon·
nais, du Forez et 00 Beaujoiais.

920. Αο100010Γ fils de Guillaume II, comte 00 Lyonnaiset 00 Boau-
0 l ι ο ’

9600000000. 6000010, 1110 οἈιο000, lui 0000000 dans 0000000100.

990. ,100001100000000 son 0000110000. ’

81001· 00 1100οο0 00 Bonujolais.

9100001000. ‘Be'rizrd I‘r ou Be'raud, fils 00 Guillaumo 11, comte de
’ Lyon et du Forez.
Be'rard ΙΙ, peut-&tre fils de Be'rard 1·=. 11 mourut avant 907.
’ 1101010001 00 Wichard 10, 810 00 1100000 11. ’

0000000 711- Duos 00 Gnroogne.

810. Guillaume, due de Gascogne. ll iombe 0000 les mains 000 Nor-
mands en de'iendant Bordeaux.

818. Sancite-Sandone, comte de Pompelune, 00 rond maitre 00 000101
contre 10 gre' de Charles 10 Chauve. 11 de'sendit 0000 succis 10 ville
de Bordeaux contre 100 nimands, 100800. 11 mourut 00 801 00
plus oord. ·

801 0001000000100000, 1110 d‘Emenon, comte de Pirigord‚ et neven
00 8000008000100 par sa 0010011 10000100 00 801 par lesNormando,
mais 100 battit plusieurs fois 0000 10 suite. Il mourut en 872.

Duos 10000011οἱ000.

872. Sanciae-Miranti, appel& de (10001110 par les Gasoons. 11 refusa
toujours de reconnaitre l’autori'ti 000 rois francs, exemplo que sui·
virent ses successeurs.

8000100 ΙΙ succide 0 son pore.

600010800010000000000 son pire 800000 11. 11 vivait en 901.

800000-60001000000000 (1000108οη000, 000 pire.

Sanohe-Sanchez, 1110 aine' 00 Sanche-Garcie, lui 0000000 et meunt
0000 00010000.

Guillaumc-Sanoh'e, frore 00 0000000οῑ. nassonia, l’an 977, au
plus tard, son frore Gombaud 00 gouvernement 00 00000. 11 mou·
rut vers 981.

9810001000.11000000-6011100000, 010 00 Guillaume-sanche. Il 000οῑ

jusqu’en 1010. vicennes de Bam·

910 environ. 1100100-0001010.110οῑ0000010 victoire que Guillaume-
800000, 000 00 (10000300, remportn vers 980 sur les Normands. ll
mourut vers 981.

n. 22

 

