ttt

parte roi Badeo, 31. —En posses-
sion des (11311111, Ι 19.

1111111111, Ι, 119. -tlnuesse 111111,

122, 1993 ll, 23, ttt.- Nohlesse du

' sang, l, ¹58.- De la personncibid.

Noennn, eveque de Llege , alege 11 sy· =

riode de Monzon, ΙΙ, 291.
1111111111, pirates sorde des ties de
l’Ocean septentrional, Ι, 19.-1’111-
nent s’etabiir dans la proviaee de
111111 qui leur est remise par le roi
1 condition qu’lls se leront chre-
tlens et combattront pour lul, 11.-
L'anarchle dans laquelle la division
dea grands dette la Gaulo pendant
l'enlancede hauries, les excitelpor·
ter leurs brigandages 111 11 petite
Bretagne et 1111111111, ib. et il.—
Se jettent de 11111111 111 11 Breta-
gne et sur l'Aqultalne‚ aux environs
d’nngers, 11· lls se lirrent 1 toute
sorte demes, 21- Sont ass-ailliset
ι valneus pres de Clernront en 111111-
ᾗιιε, par le rol 111111, 93111111.-
111 lrruptlon en Neustrle et sont
vigoureusement assalllls par lichen,
duc (1111(1111101111111, 63, 61.
- Les prisonniers sont prepares au
inpune, 69.“-, Desolent les par-
ties maritimes de la Gauie, 11. -—
Se ratncnent 1Ι 11 cause de Charles
le Simple contre le arti de Hugues
le Grand‚ 91. —- elettent sur les
Gaules qn’ils rumpent, 91. τ- Le rei
liaoul leve des deniers et 1111111 1111
11111111,11111-311111111111111 Bour-
detullstllllldtli 11111,
91-81 retinent avec leur 111111111-
lon‚ dans la place d’Eu d'od ils sont
encore (1111111111, ib. et 99-8111
extermines (1111 11 eomhat caval,
99. - ll'autres Normalrds se jettent
sur l'Artois et sont extermines par

0111111111. Volr l'edettes.

ocean, mer qui limite exterieurement
l’lisie ‚ l’lllrique et l‘Europe‚ Ι, 1.

Ocrnvffnflpagm successeur (11131-
11 , ,1.

orzana, pretre. Les brigandages des
Normands le lorcent 1 quitter le
diocese d’llcqs‚ 1, 111-(1111
l'eplscopat de Reims pour le J’ettne
liugom, ills d'llerbert‚ ibid. -111-
coit our cela l'abltaye de Saint-
‘ilmo ee et.la 11111111 canonino,

inin.

11111 11111111111..

11 meme 111111, ibid. -111111111
1111 presente son prisonnler Char·
lea le Simple 1 111, 101. - Leur
chet Gulllaume jure lidellteau rol,
ibid. - Ranagent la Gaole Aquita·
nique, 195. ’- Sont disperses par ·
111111, 101. - 11111 due Gulllaume
entre (1111 les intereas (11 111 Louis
d’Outre-mer contre liugues et ller-
11111, ille. -ll est assasslne et rem
plaee'par 11111111 Richard, 1111, 111.
- Les selgneurs normands 11 par-
tegent entre le rol et lingum, 115,
111. - Une armee de Norniands
condults par le rol Setrlclt et son
general Thurmod est detru‘rte par 11
rollonis, 119. - Talllent en pleces
111 Β111111 dirises par les querelles
de leurs princes 111111 11 Bere er.
malgre les traltes‚ 185, 181. - lu-
aleurs 11111111 eux 11 declarent con-
tre le rol; sont battus perlui, 191.-
Le rol s'empare de ‘tout le pays,
189- Four'nlssent une armee au
rollonis, 191- S’emparent du rol
et le remettent· elingues apres avoir
1111 11 otage le ills (11111 et (lul,
eveque de Solemus, 191, 199. -·
Fournissent 1111 armee 1 liugues
Rom marchen sur Soissons, 155. -

econnalssent liugues Gapet poor
roi, ll, 159. - 111 donnent du se-
cours 1 Eudes contre Foulques‚ 115.
—· 111 entrent irequemment dans
les armees comme audituros, ibid.
11111,111.

111111, mort de son evenne, 11111111,
Ι, 111-11111111 par surprise, 111.
- [lepris par ses cltoyens, ibid. —
Son eveflue Transmar‚ 253. - Son

aduiie, ΙΙ, tt. - Son eve-

ffizffil siege au synode de Saint-
‚ ·.

0111111,1111111’11131111111,11111 11
synode general d’Engellrelm 1131.

Onerum, chanoine du chapitre de
Meta, 11111111111111111111, ΙΙ, 19.
—rScn eloge, ib. et 11-81111 dans
la basillque de saint-Remi par les
eseques diocesalns de licina, 11.
- Poursu'rt et excommunic les de
tenteurs des biens de son eglise,
ibid—lientre dans ses 1111111, 11
donne le 11111111 (11 (11111 1 un de
ses 111111111111111111, 1 condition
de fidente, ibid.

 

