10111 m msssttttmotss 111
. 11111111 sauses.

979 environ. 1111111111, 911ριιιιιὲ1111111111Β11111ι111,1111111(11111111111,
11111 (1101111111, reqoit en apaoage la hatonuie de Fougeres. ,. ,

Ἰ9111111.1191,··-- -Comt esedPoitiers ’.11111111’Δ(ιι11111111.

1111111111 1111, 911 de (1111111, comte dQAuvergne 1111 fait comte
de Poitiets l’ 111 839, et l’ an 81511 aequit le titre deduc d’Aquitaine.
Il 1111111 jusqu’ eu 867.

9691111111111111, marqmsdef othte fils de 8111111111· sptedecesseur
de 9111111111,1111(11ρ(ι11111(1 de son 11111ιέ11 ptoscritpa1·1ouisle
Begue

880 1111111111 e 11, fils de Bernard ΙΙ, comte de Pottsers et duc d’·A
11111ιί11111 111110111111111111101 Eudes. Αριὲεειιιιοιι, Eudes
donna le duche d’Aquitaine 1011911111 le Pieux, 1111111(1’-Αιι
ver'gne. ‘

893. Adeffimat ou Aymar, comte de Potuers seulement. 11 fut obhge
9111909111 ce'der le 1111111111 Ε11111, 911 1111111111 de 9111111111 11.

909. Ebl les dit Mamer ou le 1111111111, 911 (11 Rsinulfe 1Ι. It sut
gendre d’Edouard 1·=‚ roi d'Angleterre5 il reent le duche' d’Aqui-
taine et les comtes d'Auvergne et de Limousin, (1111111111 11111111-
pouille' t‘an 939 pat le roi Raoul qui les (1111111111111111111190111,
comte (11 Toulouse.

· 939. Guillaumel”‚ (111Τέ1111”11011ρε,911(1’1111111, futconttede
Poitiers sous le ιοι Raoul; mais le rot 'Louis d’ 011111- -mer adjugea ce
comte' a Hugues le Grand. Les deux comtes gouvemerent pendent
(ιιιεΙιιιε temps, 111 qu'il ρ11111, le Poitou, d’un commun accord,
J‘usqu’ 1111 moment οιι 11 titre de comte de 901111111111111111 Hugues
parle 111. »’ ·

13111991,111111111011111111ι11111111(111111111191111111111111
d’Auvergne et due d’Aquitai'ne

·Eu 966, le roi lothaire donne le duche (19(ιηί111111 Hagno&
Capet, mais celui-ci με peut s’en mettre en possession. ·

963. Guillaume ΙΙ, dit Heme-Bras, comte de Poitiem‚ duc d'Aqui-
1111111, fils de Guillsume 1⁶¹, 1111111111 au parti de Charles de Lor-
raineJ 11 refusa soumission 1 Hugues Capet‘. 11 abdiqua 111 990.

990. Guillaume III, comte de poitiers, duo d'Aquitsine‚ fits 111111111-
111111111 ΙΙ. 11 recueillit les deux fils de 01111111 ‚de 1011111111.

comtes d'Auvergne. Dms d'Aquitsine.

⁶ Guiltaume 1⁸r sut comte d'Auvergne de 811 1 816, au [1111111111.
816. Bernard1‘¹.

 

