408

—Sont choisis par 11 cierge avec-ie
eonsentement du penple‚ 11-8111
1111111111 parles rois et deposes3 mais
cc droit est conteste et il saut un

ingement‚ 61. - Sont pouryns par,

11111,1,63,81,111,111.-(]1ιι1ι
dela province de neims, contoques
1 Troii pour regies les 11111111 pu·
tiques, 63. - demandent que
Charlcs 11 Simple ne prenne pas
part en personne 1 11 handle de
' 81111111111111111111,66.-(1111111
Louis roi ‚¹ 129. - Les suffraganis de
Reims declarent l’areneveque Ar-
tanid dechu et elisent Huguesd 11
place, 159. - Effrayds par 11 me-
nace d'excommunication lancee par
le pape EtienneVlli‚ils iont des ne-
presentations aflerbert,163.-'-Sont

11111 teruennenses.

sris de 11111, 11, 3.-11111 des prc-
vinees ecclesiastiques ι11 Sens et dc
Reims s'assemblent en synode 1
111111, 11, 19. - chx de la pro
vince ecclesiamque de Reims sacrent
Odelric monereque, 21. -1 Ere·
3⁰⁸³ 1111111 eu synode 1111111-111111-

ame en Tardenais, 33.— Les eve-
ques gardent les cleis de 11ιι1 title,
181- Ceux des Gardes reneis en sy·
nonesScins-Bastepourpgernmout
archeveque de Reims, 213 11 suiv.
-AClrelies our lememe 1111111213.
-Ceuxde ermaniecdciamentcnn-
tre 11 promotion de Gerbert et ia dt-
position 1111111, 263. - lis invi-

, ¹tent ies rois nomes et Robert 111
, reunir 1111111 synode, ibid. -Se

renuissent en synodediionzomtttt.

elus par 11 cierge, 119. - Sont les torques d'ltalie reunis en synode 1
detenseurs de leurs 111111, 221. - Rome souscrivent 11 synode general

Assistent aux consciences entre ies

d’Engelheim, l, 261. - Excommu-

rois, 223. - 8011111111έὸ 11111111· nient le duc Hngues, ibid-Se reu-

ner l’aiiaire de Hugues et d'Artauld
archereqne de licimo, ibid. -Se
renuissent en synode 1 Verdun pour

nissent en synode 1 Rome et 1 Paris
et excommunient Rucuma-arche·
reque de Reims, ΙΙ, 19.

’ examiner 11111111 deHugues et d'Ar· 11111, eroque de 11111111, siege-au sy·
tanld‚ 225. - Presque tous 111 11111111111’11111111111,1,111.
suffragante de Treves et quelques· Emeum, ville de 11 province ecclesias

uns de ceux de Reims assistent au tique· dc Rouen‚

,, 15.-οι1111’ ses

synode de Mouznn assemble pour ia portes 11111111111101111-1111, 169.
meme 1111111, 221. - Cenx de Ger· Ecastoees. Voir Collectenrs.
menie etde 1161111 sont tennis en excommunionem. Le pape Edcnnc

synode general pour 11 meme 1111111
1 Engelheim 229 11 suin· Y pren-
nent parti pour le roi Louis contre
lc duc 11111111, ibid. - Les 111111-
gaurs de Reims y protestent contre
une lettre pretendue du pape Aga—
pet ori 11 111 dit u'iis ont dema'nde
la reinstallation ί1111111111 et 111-
pnision d'Artauid‚ 211- Les eve-
ques ostent compost ie synode ge-
neral d‘Engeihetm 11 11111111111
Leon et anathematisent ie duc Ηιι-
11111111.1111111111
nntheme par ie ρ1ῗῗ111111111 iont
tie'sremontrancesa agnescentes.
- Ceux des differentes contrecs des
cautes se reunissent 11111111 aux

en menace les gouverneurs des pro-
vinces qui ne reconnattront pas Pau·
torite de Louis donne-mer, 1, 163.
-Gontre l'archeveque 1111111111-
11111111111 synode general d'Engel·
1111111,219.-Ὀοιιῐ11 11 duc flugnes
prononeee par les memes ovoques
1111111 Leon, 151. .-Ειιω11111ιιι1-
tion du synode d’Engelheim‚iepape
111111111111111
voyee aux eseques des (iactes, 269.
- Ses edets religieux, 111111.- De
1Ῑ11-111111111ιι11111111, ar ies dse-
ques d’ltaiie‚ 11, 19. *- 11 1111111-
teurs des biens de i'eglise dc Reims
par Odeiric son tneque, 21. -Voir
Anathdme.

111111111111111111111111111111 1311111111, 1, 135.

trone de son pere decede, Lemaire,

i

Fornine excessivo, 1111111 incute des au synode gerrdml 1111111111, 1,

1111111141, 19.

i'ontosss'ns, 111. Voir insonterie. ¹ 1111111111 puni f
inacessas, tneque de Tongres, siege d'Engciheim‚ ‚ 111.

m 1111 synode generc'

 

