111 1111111111. 113

voque se rendait pree du roi (1111111111111111111111111111111, ii 11 iait

1111, lui et les siens, par une troupe de gens 1111161 conduits par winemaro.
Foulques est 11111111 a 11111111. ch. xvn 11 n.

Les 6111111 1611111111 du roi 11111111 conscii et excommunicat winemaro
11 sos complices. Winemarc commencebientot 1 (1111111111 111111 d’une 11111111
hydropisis: Ch. ι111 et 1.

Le roi, du consentement des 1111111111 d'acoord 111111111111111111, nomme
111111 archeveque do 1111111. Calui-ci conserve toujours au 1111111 inviolabie
11111111, 11 voue une vive 1111111111 111111 ceux qui l’abandonnent. (1111111.

ooo

11111111 Long Cou 11111111 1111111111 , 1111 roi accorde 1 111 fils Gisiebert 11
tang qu’il avait eu. Ch. 111111 11 n.

Date incertaine.

Le 1111111111 une trop grando 1111111111 pour 11131111ι homme de naissance
111111111; les grands s'eloignent de lui et lui font de vives representatione dont
ii ne tient compte. Ch. xv.

920.

Le roi, s'etant assui-e des villes de Belgique, 11111111 dans la Celtique et se
111111 dans Soissons; 111 grands et les gens de moindre condition y 1111111111
1111111 points dc la Gaulo 11 entre autres 11 duo Robert. Calui-ci voit avec
indignation flaganon 111111 comme son &gal 111111 au-dessus des seigneurs. 11
en fait des reproches 1111111111 11 1111111111111111 faire pendre le favori. La
roi 111 sient compte des pleintes 1111 seigneurs ‚ qui se 11111111 pleins de ressen-
timent. Des lore Robort travaillc 1 11 faire (1111111111 11111111. ι1ι 11 n.

1111111111, comte dc 0111111111, ayant 111111 des hiens appartenaot ai 1111111-
asche de Boione, 111111 11111111111111, 11 comme 11 comte persisteai garder 111
biens, l'eveque marche contro lui et l’assioge pendant quatre semaines dans 111-
1111111 dont il se rend maitre. ch. ιιι 111. ’

0111111111 11111 sur ieRhin pres de Worms pour 11111111 avec 111111 (101111-
Rhin3 11 comte Eclebaid y vieno aussi. Des disputes surviennent 11111 111 gardes
des deux rois. Erlcbald‚ voulant apaiser uno 111161, 111 111; les deux rois, sc
111111111111111111111111111111 dans un paige, 11111111111111 (1111111111.
Ch. xx 11 n.

charles estplace 1111111111 deux 11111111, 1111111111111111. 11 11111111 a
Soissons et 111111 lamentablc appel 1 111 partisans. Quelqucs grands do Bei-
gique etde la celique viennent 1 lui ; 11111111 11111111 dans Etampes 11 lui
envoie des deputes pour demandes le 111111 11Ή13111ο1. ceux-ci n'insistent que
1111111111, afin que le roi rejecto leur demands, ce qui donnera occasion au
duodo faire 1111111 son indignation. Les choses 11111111 ainsi, 11 Robore
s‘empresee d'envoyer des messagers 11111111 pour l’engager 1 depones Charias.
Fort de i’adhesion de 111111, 11 11 met 11 devoir do s’emporer du royaume.

 

