NOTES ET nvssnRTnTIONS. 345

(10111131 (13 Nordgavv ou bessennaco.

Ereharrgier, 3011113 (13 1101113311, 133111 jnsqn'en 861.
801. Eberhard ΙΙ 133011 13 comte‘ de Nordgaw et menevia 11101113
33013.
Adelbert 11, 3003333331 d'Eberhard 11.
898. Eberhard ΙΙΙ, 013 (1Ἐ1131113131 11.
900 environ. Ungues, 013 (10 precedent.
910 environ. Eberhard IV, 013 (13 Hugues, abdiqne 3131119111.
9111. Hugues ῙΙ. 013 d’Eberhard 111. 11 mourut l’an 981.
981. Eberhard V, fiis aine de Hugnes 11. 11 mourut vers 090.
996. hugues ΙΙΙ, 013 d’Eberhard V. 111300101311999.

Comma (13 00111311.

Lambert, deuxibme 013 (13 Rainier 111, 301313 (13 Η3111301, 101
(1131101313 l’an 9910011113 (13 Louvain par (11131133, (133 dela 113333
10113133, (1001010113 gendre. 11 ve'eut juvqn’en 1015.

(1010133 (13 11311101.

Ee'renger est 13 pins ancien comte connu de 1131011100γά3
Lomme. 11 vivait 3113013311 931.
932 311 01113101. Robert, 013 (13 Berenger. On ignore l’annee de 33
9711110131031310. Α111311 Ι”, 013 (131101131033111113 de Charles de

Lorraine. On ignore 13 temps de 33 mort.
Rntbode ou 11011311 ΙΙ,013(1ἈΙ113111“.

Comtee (13 Luxembourg.

Sigaeffror', 013, 'ace qu'on 31011, (13 Wideric‚ comte 311 01033033,
aequit en 963 13 (1111113311 (13 Luxembourg. Il 1110310130 998.
998. 0131131010, fils de sigefroi.

comtes de Veidenz.

Ces comtes avaient (133 131133000311111311133 (1331 1311011330,
13 Wormsgau, le Spiregau‚ etc.

Sous Lonie 13 Germanique, 13 Nohgan avait pour 3011113 311 cer·
1310 Megirrgaud. En 891, 011 certain Werinher ou1Werrver 011
W (1311311113 (11311 comte de Nohgau et de Worms; de ses deux 013,

Werr'nher ΙΙ fut comte (13 Worms et (13 Spire.

conrad, comte de Νο113311,(131111113111331301, 31 1100111033 133
comte's.

 

