370 NOTES ET DlSSERTATIONS.

11 de paroles seulement, κ enne les mains mettre entre 111 mains du
roi de France. 1 Mais, ayant reconnu par les enciens titres que le ro'r
d'Angleterre, eonnne duc d’Aquitaine, devait «tenir ses mains es
meins du noble roi de Franco, 1 il ne fit plus de difficulte 11 cet egued.

Cette 1111111οηί1111111111011111111111111111 1 genoux.

Dans 1111111-11111111111 recevait un 1111111111 baieait le pied de

son seigneur. Et c’est ce qne 11311111111111111111Ά1111111101111111,
,apres avoir reproche'h Charles de Lorraiue de s'etre 11111 u 1111111-
mille de roesam, ajoute: «comment le puiseent duc souffrirait-il
«1 qu'une semme sortie d'uue 1111111111 111 ees vassaux devint reine et do-
u 11111111 sur lui? Comment mecheren-il apres celle dont les pairs
1 et 11111111 les superieurs baiseent le genou devant lui et posent les
u mainssous see pieds? »
. Porter l’epee de quelqu'un e'tait aussi ee reconnaitre son infe'rieur3
aussi voyons·nous l’empereur Otton agir d'adresse pour amener Hu-
gues le Grand 11101111 son epee, parcequ’il voulait, dit 11111111, que
11 duc, la pontano 1111 yeux de tous, prit par 111 l’engagement de 11
porter encore dans 11 111111.Μ1111’111“1111111101111111,ᾳαί accompa-
gnait le duc, se 111111 de prendre l'e'pe'e et 11111 portenlui-meme 111
suite d'Otton, qui admira beaucoup la prudenee et l'adresee de 11νό-
que (1ΙΙ,’85).Ι

 

