111 11111 1111111111111

11 111 11 rend 1111111 3111 11 petit 111111111’11111111; le commendant
1111111111 1’11111111111111 trouver et 11111111111111111, met ses gaudes 11
delente et l'oblige 1 11 1111111111 111111111 1111111111 11 1111111111 111
trater· 1111111111 11 111 salsi par les citoyens complices de 13 conspiration

de Bayeux. Ch. xtvu.
llugues demando quc le roi 111 1111 remis ς 111 Normands, (1111111111, de-

mandent qu'on leur livre en otnge tous les fils du 11111 11111 G'erberge 111111
11 plus jeune de tes fils, mais refuse de litter t‘atne; les Nortnunds se conten·
tent de receuoir 1 11 place (111, ducque de 81111111, 1111111111111111, mais

le duc 11 retient 1111111111111. xtvtu.

eto.

1111111 Gerberge 111111 (111 deputes aux tols des 1111111111 111111111111,
qui reclament avec monacos, 11 111 des Anglais surtout‚ 11 liberte du 111 Leuis.
Ch. 111-,1111111111111111111111111 menaces pour menaces, 1111111111
1111111 01111ς 1111111111ηά111111111111,11111 ne peut l'obteuir3 11 11 11111
trouver le 111. Clu. 1.-1111111111111 d’avoir rejete ses 11111111, 111 lui edre
de nouveau‚ et lul demandet comme recompenso la 11111 (11 Leon que le roi lui
abandonne pour recouvrer sa liberte. Le roi libre, 11111 prise de 1111, ‚se 11111
thornpiegue 111 11 trouvent la 11111 Gerherge, quelques &seques de Belgique

11 quelques seigneurs. Clu. m. ²
Le roi leur 111111 111 miseret et leur porte 111 pleintes contre llugues. 11

porte plaiute &galement 101111 11 111 (111111111111111111 secours3 11111
demaude egolement des troupesttl Conrad, roi de 11111311111111111.

01111 etGonrad se reucontrent 111111 au 1111111 debonis. Le rol lui-
1111111 va tou-devant deux, et 111 trois 1111111111 1111 ettaquer 11 ville de
Leon, mais, desesperaut de pouroir la prendre, ils 1111111111111111111 11
l'assiegent. Ch. 111-1111111 llugues abandonne la ville, et les portes en 1111
ouvertes eux 1111. Ch. nv. -Les 1111 11111111111111111111111111111111111-
sent 1311111 siege, 1111111111 1111111111111 (11111131 11 dquelques guetrlem,
11 marcheut contre le duc Ungues, mettent le feu ‘aux fauboutgs de Senlls et
s'avancentvcrs 13 Selue. Ch. 111-111 1111111111 11 11111, grece 1 1111111111
1111311111, devastent tout le pays jusqu'tl 1111111, 1111111 sur les terres des

Normands‚ et n’y lalssout que 11 sol. Leur rengeauce assourle, deserentem,
1111111 entre daus llelms. ch. 1111 1111111.

stt.

Le duc 1111111111 11111111 marche contre 1111111 n'osant attuquer 11111.

11111 essiege llouzon‚ ou s'cst 111111 l'dveque Rugum, poumuivaut le neveu
en 1111111111 de l’oncle. Ces hostiliter u’amenent aucun 111111311111111.(11. tx.
’ 11111 1111 Belgique pour 111111111111 11 111 Otton3 ils 111111 rt‘teiproque·v
mentun excellent aocueil. Ch. 111. - Peudant 11 temps, 11 duc attaque 13
11111 (1111111111, 1111113111111111111 111111111111111 siege. Ch. 1111.

11111 et les princes de son parti appellent 01111 1 111 conle'rencc 1111 d
ltt 111 d'aodt. Ch. 111111.

 

