311 runnu 111111111111.

μω ἀὈαοῃ ΠΙ, up ¹⁰3· '¹' Empe·
cire lc duc liugues de porter i'epee
d'Ottou eu signe de dependance, et
11 pom1ul÷meme, 185. - Siege au
11101111 81111-111111,223,218.-1
rempllt les iunctione de promoteur‚
225. - 801 discours d‘ouverture,
ibid. -ll engage 11111111111111 de
l’erclreveque Arnoul 11 1111118111-
ment, 218. -·- 811 discours contre
le pretre Adalger, 251.

eunoun, prime des 11111111, s’occupe
1111111111 11111111 11 11 construc-
tion d¹une forteresse 1 Wlssrut, 1,
181. -Euleve par ruse 1111111111 11
glore de idontreuii, 188111111. -
..11212221 tle}
Euroie des troupes contre Erluiu qul
lul 1 repris 1101111111 elles sont ex·
terminees, 1111- 81 1111 111101-
1111111 1111111111, 161. -11111111
erec Hugues 1101101 11 se renger
de Gudllrume, duc des Normands,
188. -ll delibero 1111 liugues, et
tous deux se 1111111111 loire 11111-
11111 (1111111111, 111. - Asnam 1
(1111111111 111 1011111111 dans l'ilc
de Pcoulgul et l’ylalt 1111111111, 113
et 111.-11111111 11111111 qul se rend
presdu roi Louls, est 1111 11 11111,
181, 188. -Se 1110111111 1111 Er·
luln, perl’entremise du rol, 1811.-
11111111 1111 11 111 contre 111 1101-
111111,131. - iliande 11 11 111,
marche 1111 lul sur le 8111111111
11 sur Reims, 181. - 81 mort, 11,
21. - 811 biens 10111111 1 1111111
par le 101 11111111, 22

imon, liis 11111111 de Lothalre, de-
mande l’arcirereelre de 1111111, 11,
111 11 11111-111 roi llugues Capet
11 111 11101111 11 lul 1110111111 1
quelle condition, 181. - 11 signe
11111111111111 de 11111111 1111111-
preeutlous contre lul-meme 111 lu
11011,188.-11 recoit l’euclierlstie
en 1111011111 de 111 1111111011,
215. - 11 recoli du pape 1111111111
apostolique, 181 -1111111111 111
1111111111 servir 111 oncle, citarier
de Lorralue, 1111 poraltre 1111111111
101,181.--11 11111111 11 11111 11
liuns, 188 11 suiv. -ll est 111111
par (11111111 comme 11111111111 en·

nemi, ibid. et 181. -11 lui prete =

serment ei 1111111111 dans 101 siege,
181. -11111111111111 (11111111 con·
tre 11111, 188. - 11 1110111111

11111111 1111111111 de 11111 qul
lelnt de 1111011 11 mpproclrer de
lul et de 01111111, 181,188. - ll
1011111 d ie 111111 pree de 01111111
tendis qu’Adalberon le 1111111 lul·
meme pres du 111,2111.-1111111-
11111 en 11111 8111111101 avec Char-
ies, 281. -— 11 111 recu par le rol,
205. - 11111 111111 avec Churles 11
nuit per Adulbemn, 208 ct suiv. -
liest emprisoune, 211. -81111111
sc 11111111 11 ie 101 resemble un sy-
node pour le juger, 221.-1.11 111-
ques le lont comperaltrc, 215. - 11
11110111 1011111111, 211. - Solllcite
I'induigence des 1011, 211.· 131111
111-111111 111 1111111111, 218-81
depositionlrltmeepariepopelli-⁶
Confirmee par le synode de Chelleo,
2111 - 11111111 por les 1110111 11
Germanic, 281. - 811011 1110111
111 solet, 288. - Ge synode est
tenu 1 1111101, 281 et suiv. — Pulc
1811111, 881-1110111 est 11111111
dens son siege per ie 101 18011111,
311. - ll recoli du pape Gregolre
l’autorisatlon de rempllr 1101111111-
ment les fonctions episcopales, ibid.

1111111. Les Nonuands 1011 11111111

pres de 11 por les troupes de Louls
1Ὀ11111-1111,1, 181.

1111121112ρ11611111111181111111111

8111110111, comte de Flandre, et
1111111 l’erclrereque Foulques qul
l'echungeeveci'eblrayedeSaint-Wast
contre 1111111111 de 811111-11111111, 1,
18. -Ρ11111Ἠε111111, prise et de
truite par ie rol 1110111 11 11111111,
181. - 801 11111111111111, 118.

melnen, moine du monestere de

St-lleml de Reims, est 1111 eseque
de 11 111111 la piace de liugues, l,
111. - 811 11131, 1111111111.-
81111 1111111111, 1111111 11 111111,
111. - 11111111 11 vingt eveques ll
eree Leuis rol 1 1101,128.- ln·
tercede en 111111118111111, chel
de irrigando, et obtlent 11 grece du
101, 181.-111111 sur 11111111111111-
11111 de Causoste qul lui est 111111
pler Herbert, 131- Le reprend sur

erbert, 111.-1111111111111111111
prr llerhert 111111 111 11 111111 111
monasteredeSeiut· emipulrtsnnt-
Besle, 118, 151. -Est 1111111 1111111
parles evequcssullrugantsde Relms,
1118. - Vr trouver 1 Compiegne ie
rol Leuis qul promet delui rendre
101 siege, 118. - neuun par les
mirionis, 111111 11 1111111 et prr

 

