310 NOTES ET DISSERTATIONS. ·

665. Bemard, 6616666661, comte de Toulouse et de Rouergue
875. Odon 66 Eudes. 11 laissa deux fils : Raymond qui 1616616616 de
’ Toulouse, et Elmengaud qui 161 comte de Rouergue.
918. Ermengaud. 11 resta 111116 1 Charles 16 8166616, mais 6661616
mort du roi, il se soumit 1 116661.
937. Raymond 11, fils 6166 d'Ermengaud.
961. RaymondIII, fils de Raymond 11. 1116661 6666661010.

(1666166 (16 (1166666666.

ἱοαίε-Εῖίζάηίαε 111611 666666 66 851.
Oliba 1161 Acsred lw'possbdeut les 6616166 de Carcassonne et de

Rasez.
905. Bencion ‚ fils 6166 d’oliba H, 1666116 des 6666166 (16 carcassonne

9011 (113νᾶ181211, 16166 du 6666616161, 161 6666106 dans 166 deux

6616166. Il vivait encore en 931.
931. 61166611,161611610666661616116ωωί6366, gendre d’Acsred Π,

comte de carcassonne et de Rasez.
957. Roger 1⁶2 616 6166 (1Ἀ66666, 661616 (16 (1666666666 seulement.

11 (6661166666 ⁴0⁴2.
Eudes, second fils d'Arnaud, 1611116 (16 comt& de Rasez. Il ve'cut

jusqu’en 1017.

066616( (16 renunc.

920. &mie-sancho, duc (16 Gascogne, (11166616 Fezenzac en 666616
6666111666, 6116 donna& son second fils anillam-aurete, qui

mourut vers 960.
960 environ. 01166661161161, fils 6166 (16 Guillaume-Garcie.

11616661- Onon , fils du prece'dent.
Aymeri 11, fils de Bernard-Otton, ppsse'dait le comte' en 989, et

encore 66 ⁴022.
Comtes d’Armagnae.

960. Bemard 10'. Guillaume·Garcie‚ comte (1616666666, (16166166 (16
(1916663666 qu'il donna 1 son second 616 11666661.

6616661, fils (16 11616661 1⁸¹.

ce 661616 celui

comtes 61 11666616( (16 laetante.

1161666661 comte (16 Lectoure 66 temps (166666163666166, (166
(16 (16666366, mais 66 (6161661661 perdu la (11ςηί16 66161616,

66661116 titre de vicomte de Gascogue.
Raymond·Arnaud vivait 66 990.

 

