, 1111111111, 111

moines 111111 111111 exemplans, grone 111 11111 11 1 11 vigiisnee 111111111-
ρο111111.01.ἰιιι. ‹

Gerbert parsit (1111111 Gsnles3 Aquitoin d'origine‚ 1111111111 1111 11 mo·
· nestero de Saint-Gerold d'hnrillao. 11 1111 11111111 11 Espagne 111111νό1111
1111111 et s'adonne nux mathematiques3 il insumens 1 Rome. Ch. nun.- 01111,
111 do Germanis 1111111111, le 111111 pour lui faire professor ies mathematiqnes.
enxhu-11 1111ιὲ11111 11 logiqueii 1111111, 11 donna 11 grand 111111 111111

de 1111111111. Ch. ιιι. -0111111 sur les objets de l'enseignement de Gerbsrt,
et d'abord en philosophie. Ch. 1111- En rhetorique. ch. ιιιιι. -11 fait suivre

un sophiste. ch. xnvvvv. -ll enseigne les mathematiques, eomprenant 111111-
” motique 11 la musique; il applique le monocorde. ch.xnx.-11 euplique 111-
111111111 11 compose plusieurs sphdres. Ch. ι, ιι, ιιι, ιιιι. -11 1111111111 un
absque. Ch. ιι1. -Sn 11111111ιέ1 11 repnnd dans les Gaulos, en Germanis et en
111111; 1111 11111111 jalousie‘d'Otrio, savont saron, qui envoie 1 heims un ·
de sen compatriotes pour 111111 111 conss de Genhert et lui transmeare ses
11111101.ιι.-011111’11ιρ111 d’une division philosophique de Gerhert‚
1111111111, 1111 critique devant l'empersur 01111 11 les personnes 111 plus
11111111 de 11 nour. 01111 veut entendre l'explieotion de 11 bouche (11011-
hert lui-inemo. ch. ιιι. - Gerbert se rendant 1111111 eveo l'nrchevdque Adel-

beron (970), rencontre 111111 l'ernpereur 111101111;1’1111111111111111111
perfaisernent 1111 eondnit par 11 Ρο jusqn’d Ravenne3 11 rassemble 1111 grand
nombre de savants et met nux priseo 01111 11 Gerbert. Ch. nvn. -· L'evnporeur
demendo que' 11 division de Gerbert soit examines, approuvee ou pondnmnee3

1111111 produite por 01111, 11 (iubent, apres l'nvoir personnae, 11111111111
onelios de 11 division dans quelques-unes de serperiies. moisen rejstte 1111-
1111111111 11111111. Gir. ιιιιι. - Longus discussion philosophique entre 01111
1101111111. ch. ιιι-111-ι1ωρειειιιιι1111 ia discussion, qui avait dure un
joun presque entier, et fait de 11111 presente 1 0111111, qui novient triomphsnt
dans les (111111 aveo son metropolitan. Ch. ιιι. ι ” ’
Le reine 111111111111111111, ovoque densos, sont soupponnes d'sdnltdre5
Parohevdque ds heims oonvoque 111 sujet un synode 1 Sisines-hinem. Ch. ιιιι.

· 913.

01111 11 succede 1111 pere, 01111 1⁴², roi de Germanis. Sos grandes qun·
11111. La Belgique ost une pomme de ‹iisoordo entre lui 11 11111 11111111.

Ch. nxvn. Ι
’ 978.

11111111 1111111111 les grands de son royaume 11 leur (11111111 de 11111111
111111111111101111 qui 11111111 alors 11 111111111111-1101111111. Ch. nxvrn.
Les troupes se 11111111 11 manche 1111111111, qu'0tton doute. encore de leur
depart. ll n'a que le temps de fuir. 01. ιιιι, nxx. -·- Les troupss de 11111111
metientis pelais 11 polege, 11 il s'en revient lui-meme sans tirer 11111 fruit
deson expedition. Ch. ιιιι.

01111 tholis. 1111 pov· des restitutione, 1111 por des lor-genes, de 1111111111

 

