ET ANALYTIQUE. ’ 381

10 liugues eii'episcopet soit soumise 1 l'eremcn. 11 10 rend 1100 0111111111οη1
et mande Erluin pres 10 lui. Ch. xxxvu.
Arnoul marche 1 11 rencontre d’Erluin; un combst s’enge'ge. Le victoire

101101 Erluin qui s'empore du meurtrier de Guillcume et lui coupe 101 moins
qu'il envoie 11101100. Ch. xxxvrn.

Le duc Hugues‚ cn grande faveur pres du roi, ticnt 11 fille sur 101 1001111-
011101100011 10 titre 10 duc 10 tontes 1011110101. Ch. xxxix.

911.

Le roi forme un corps, 10 0111101ἰο dont il donne 1 liugues 10 commende·

ment, et part pour l'Aquitaine avec ia reine Gerberge. 11 100011 11101011 le =

soumission des principans seigneurs d’Aquitaine venus au-devant 10 lui, s'oc-
uupe 1100 eux du gouvernement des provinces qu’ii leur 0011111010 11001010,
reprend 1100 10 duc 10 chemin de 11 Gaule ct s'cn retourne 1 Laon. ch. mix.

Le roi re'concilie' Arnoul et Erluin enpeyent lui-meme l'indemnite 1101
1111011 per 110001. Tous deux restent 1110011110 cause royale. Ch. ιι.

Grend onragan 1 Paris qui produit 10 grands ravngcs 1 110111111110. 1011110-
1011 divisos par 101 quereiies de leurs princes, Berenger 01 Alein, sont teilles
en piec'es par les Normends i le viiie de Nentes est prise 01 son eveqne etouiie
par 11 10110 qui 10 1110ςί0 dans 1111110.Ιο1Β101001-1001000011 contege, 10
poussent l'ennemi qu'ils 101110010110 poursuivent jusque sur 11 [1011010111 111
1011011011111011 1 leui-tour, et les Normnnds s’emparent de ln Bretegne cir il ne
reste 101 11101001 que ceux qui se soumettent au joug. Gir. xnr. Ι ,

Le roi s'empsre de la terro 101 Normands 1100 10 secours d'Arnoui 01 1Ἐ1-
1011; 1101110001 Rouen per ceux qui sont restes 1111101 ison parti ς 1011111101

se mettent eumer, apres avoir 111111 garnison dans les 111101. Le roi appelle
Hugues 1101 01 lui donne le 11110 10 Buyeux. Le duc envoie 101 101001 au roi et

assiege Beyeux. Cependunt 101Ι 1101111111 10 soumettent 01 10101 ordonne 1
Hugues 1010101 le siege. Geloi-ei obe'it iregret ; 10111Ι 1111 son entree iBuycux
01 10 meten possession d'Evreux 01 du 10110 du pays. Ch. xnu.

01οζ ’

ι110100 excite contre 10 101 101 partinens qui 010111101101111111011110111011,
“ 1111010111ος ils entrent 1111 11 1111101100 10 Gompiegne qu’iis mettent nu pil-
1110. ch. 11110- Le roi quitte licaeo, avec une nrmee de Normsndn ravage 10
vermandois et marche 1100 plusieurs comtes sur 11 11110 10 Reims, 10111111-
que Huguesiui refuse l'entree. lise livre 11 plusieurs combnts.Ch. 1111.- Eniin
10 duc flngues 0110 101 conviennent que celui-ci 1000111101 011301 1011110110
01 101 01101011, etque l’eveque 101001110111 de tui pour rendre compte 10 11
conduite. Le roi 111010 siege qui dure depuis quinne jours et cite l'eveque 1
(10111110 jours. Ge temps venu, 10 duc vient trouver le roi, mais on ne peut
s'entendrc. 01 l'explioetion est remise au 15 1011. ch. xnv.

1111011100, eveque 10 Tours, tout entier 10 projet 10 ramener 11 pair entre
101 princes, meunt en revenent de Leon. Ch 1111.

 

